00=Ⓐ
01=Ⓑ
02=Ⓧ
03=Ⓨ
04=Ⓛ
05=Ⓡ
06={方向键}
07=⏰
08=😃
09=😠
0A=😔
0B=😑
0C=☀
0D=☁
0E=☔
0F=⛄
10=❗
11=❓
12=✉
13=📱
14={按键}
15=♠
16=♦
17=♥
18=♣
19=→
1A=←
1B=↑
1C=↓











28={✕2}







30= 
31=!
32="
33=#
34=$
35=%
36=&
37='
38=(
39=)
3A=*
3B=+
3C=,
3D=-
3E=.
3F=/
40=0
41=1
42=2
43=3
44=4
45=5
46=6
47=7
48=8
49=9
4A=:
4B=;
4C=<
4D=
4E=>
4F=?
50=@
51=A
52=B
53=C
54=D
55=E
56=F
57=G
58=H
59=I
5A=J
5B=K
5C=L
5D=M
5E=N
5F=O
60=P
61=Q
62=R
63=S
64=T
65=U
66=V
67=W
68=X
69=Y
6A=Z
6B=[
6C=\
6D=]
6E=^
6F=_
70=ˋ
71=a
72=b
73=c
74=d
75=e
76=f
77=g
78=h
79=i
7A=j
7B=k
7C=l
7D=m
7E=n
7F=o
80=p
81=q
82=r
83=s
84=t
85=u
86=v
87=w
88=x
89=y
8A=z
8B={
8C=|
8D=}
8E=~

90=€

92=﹑

94=‥
95={…2}


98=ˆ



9C=ɶ




A1={′2}
A2=‵
A3={"2}
A4={“2}
A5=•


A8=ˉ
A9=™

AB={〉2}
AC=œ




B1=¡
B2=¢
B3=£




B8=﹉
B9=©




BE=®

C0={°2}
C1={±2}


C4={‘2}


C7=✦







CF=¿
D0=À
D1=Á
D2=Â
D3=Ã
D4=Ä
D5=Å
D6=Æ
D7=Ç
D8=È
D9=É
DA=Ê
DB=Ë
DC=Ì
DD=Í
DE=Î
DF=Ï
E0=Đ
E1=Ñ
E2=Ò
E3=Ó
E4=Ô
E5=Õ
E7=Ö
E6=✕
E8=Ø
E9=Ù
EA=Ú
EB=Û
EC=Ü
ED=Ý

EF=β
F000=à
F001=á
F002=â
F003=ã
F004=ä
F005=å
F006=æ
F007=ç
F008=è
F009=é
F00A=ê
F00B=ë
F00C=ì
F00D=í
F00E=î
F00F=ï
F010=đ
F011=ñ
F012=ò
F013=ó
F014=ô
F015=õ
F016=ö
F017={÷2}
F018=ø
F019=ù
F01A=ú
F01B=û
F01C=ü
F01D=ý


F020=　
F021=、
F022=。
F023=，
F024=．
F025=·
F026=：
F027=；
F028=？
F029=！
F02A=゛
F02B=゜
F02C=´
F02D=｀
F02E=¨
F02F=＾
F030=￣
F031=＿


F034=ゝ
F035=ゞ


F038=々


F03B=ー
F03C=―
F03D=‐
F03E=／
F03F=＼
F040=～

F042=｜
F043=…

F045=‘
F046=’
F047=“
F048=”
F049=（
F04A=）
F04B=〔
F04C=〕
F04D=［
F04E=］
F04F=｛
F050=｝
F051=〈
F052=〉


F055=「
F056=」




F05B=＋
F05C=－
F05D=±
F05E=×
F05F=÷
F060=＝





F066=∞
F067=∴


F06A=°
F06B=′
F06C=″







F074=＆



F078=☆
F079=★
F07A=○
F07B=●
F07C=◎
F07D=◇
F07E=◆
F07F=□
F080=■
F081=△
F082=▲
F083=▽
F084=▼
F085=※
F086=〒
F087={→2}
F088={←2}
F089={↑2}
F08A={↓2}

















F09C=♯
F09D=♭
F09E=♪


F0A1=ぁ
F0A2=あ
F0A3=ぃ
F0A4=い
F0A5=ぅ
F0A6=う
F0A7=ぇ
F0A8=え
F0A9=ぉ
F0AA=お
F0AB=か
F0AC=が
F0AD=き
F0AE=ぎ
F0AF=く
F0B0=ぐ
F0B1=け
F0B2=げ
F0B3=こ
F0B4=ご
F0B5=さ
F0B6=ざ
F0B7=し
F0B8=じ
F0B9=す
F0BA=ず
F0BB=せ
F0BC=ぜ
F0BD=そ
F0BE=ぞ
F0BF=た
F0C0=だ
F0C1=ち
F0C2=ぢ
F0C3=っ
F0C4=つ
F0C5=づ
F0C6=て
F0C7=で
F0C8=と
F0C9=ど
F0CA=な
F0CB=に
F0CC=ぬ
F0CD=ね
F0CE=の
F0CF=は
F0D0=ば
F0D1=ぱ
F0D2=ひ
F0D3=び
F0D4=ぴ
F0D5=ふ
F0D6=ぶ
F0D7=ぷ
F0D8=へ
F0D9=べ
F0DA=ぺ
F0DB=ほ
F0DC=ぼ
F0DD=ぽ
F0DE=ま
F0DF=み
F0E0=む
F0E1=め
F0E2=も
F0E3=ゃ
F0E4=や
F0E5=ゅ
F0E6=ゆ
F0E7=ょ
F0E8=よ
F0E9=ら
F0EA=り
F0EB=る
F0EC=れ
F0ED=ろ
F0EE=ゎ
F0EF=わ
F0F0=ゐ
F0F1=ゑ
F0F2=を
F0F3=ん
F0F4=ァ
F0F5=ア
F0F6=ィ
F0F7=イ
F0F8=ゥ
F0F9=ウ
F0FA=ェ
F0FB=エ
F0FC=ォ
F0FD=オ
F0FE=カ
F0FF00=ガ
F0FF01=キ
F0FF02=ギ
F0FF03=ク
F0FF04=グ
F0FF05=ケ
F0FF06=ゲ
F0FF07=コ
F0FF08=ゴ
F0FF09=サ
F0FF0A=ザ
F0FF0B=シ
F0FF0C=ジ
F0FF0D=ス
F0FF0E=ズ
F0FF0F=セ
F0FF10=ゼ
F0FF11=ソ
F0FF12=ゾ
F0FF13=タ
F0FF14=ダ
F0FF15=チ
F0FF16=ヂ
F0FF17=ッ
F0FF18=ツ
F0FF19=ヅ
F0FF1A=テ
F0FF1B=デ
F0FF1C=ト
F0FF1D=ド
F0FF1E=ナ
F0FF1F=ニ
F0FF20=ヌ
F0FF21=ネ
F0FF22=ノ
F0FF23=ハ
F0FF24=バ
F0FF25=パ
F0FF26=ヒ
F0FF27=ビ
F0FF28=ピ
F0FF29=フ
F0FF2A=ブ
F0FF2B=プ
F0FF2C=ヘ
F0FF2D=ベ
F0FF2E=ペ
F0FF2F=ホ
F0FF30=ボ
F0FF31=ポ
F0FF32=マ
F0FF33=ミ
F0FF34=ム
F0FF35=メ
F0FF36=モ
F0FF37=ャ
F0FF38=ヤ
F0FF39=ュ
F0FF3A=ユ
F0FF3B=ョ
F0FF3C=ヨ
F0FF3D=ラ
F0FF3E=リ
F0FF3F=ル
F0FF40=レ
F0FF41=ロ
F0FF42=ヮ
F0FF43=ワ
F0FF44=ヰ
F0FF45=ヱ
F0FF46=ヲ
F0FF47=ン
F0FF48=ヴ
F0FF49=ヵ
F0FF4A=ヶ
F0FF4B=一
F0FF4C=下
F0FF4D=了
F0FF4E=信
F0FF4F=入
F0FF50=关
F0FF51=再
F0FF52=到
F0FF53=加
F0FF54=吗
F0FF55=否
F0FF56=回
F0FF57=在
F0FF58=始
F0FF59=对
F0FF5A=寻
F0FF5B=开
F0FF5C=待
F0FF5D=戏
F0FF5E=战
F0FF5F=找
F0FF60=按
F0FF61=断
F0FF62=是
F0FF63=束
F0FF64=次
F0FF65=正
F0FF66=游
F0FF67=源
F0FF68=玩
F0FF69=电
F0FF6A=稍
F0FF6B=等
F0FF6C=组
F0FF6D=结
F0FF6E=群
F0FF6F=者
F0FF70=要
F0FF71=误
F0FF72=请
F0FF73=返
F0FF74=通
F0FF75=错
F0FF76=键
F0FF77=闭


# F1**:控制字体颜色
F100={白色字}
F101={红色字}
F103={绿色字}

# F2**:控制对话框位置
# 初始默认以左、上为准，
# 切换过上下时，以上一次上下为准（？）
F200={对话框:上}
F201={对话框:下}
F202={对话框:左}
F203={对话框:右}

# F3**:控制对话框显示的图片
F300={头像:00}
F301={头像:01}
F302={头像:02}
F303={头像:03}
F304={头像:04}
F305={头像:05}
F308={头像:08}
F309={头像:09}
F30A={头像:0A}
F30B={头像:0B}
F30C={头像:0C}
F30D={头像:0D}
F30E={头像:0E}
F30F={头像:0F}
F310={头像:10}
F311={头像:11}
F312={头像:12}
F313={头像:13}
F314={头像:14}
F315={头像:15}
F316={头像:16}
F317={头像:17}
F318={头像:18}
F319={头像:19}
F31A={头像:1A}
F31B={头像:1B}
F31C={头像:1C}
F31D={头像:1D}
F31E={头像:1E}
F31F={头像:1F}
F320={头像:20}
F321={头像:21}
F322={头像:22}
F323={头像:23}
F324={头像:24}
F325={头像:25}
F326={头像:26}
F327={头像:27}
F328={头像:28}
F329={头像:29}
F32A={头像:2A}
F32B={头像:2B}
F32C={头像:2C}
F32D={头像:2D}
F32E={头像:2E}
F32F={头像:2F}
F330={头像:30}
F331={头像:31}
F332={头像:32}
F333={头像:33}
F334={头像:34}
F335={头像:35}
F336={头像:36}
F337={头像:37}
F338={头像:38}
F339={头像:39}
F33A={头像:3A}
F33B={头像:3B}
F33C={头像:3C}
F33D={头像:3D}
F33E={头像:3E}
F33F={头像:3F}
F340={头像:40}
F341={头像:41}
F342={头像:42}
F343={头像:43}
F344={头像:44}
F345={头像:45}
F346={头像:46}
F347={头像:47}
F348={头像:48}
F349={头像:49}
F34A={头像:4A}
F34B={头像:4B}
F34C={头像:4C}
F34D={头像:4D}
F34E={头像:4E}
F34F={头像:4F}
F350={头像:50}
F351={头像:51}
F352={头像:52}
F353={头像:53}
F354={头像:54}
F355={头像:55}
F356={头像:56}
F357={头像:57}
F358={头像:58}
F359={头像:59}
F35A={头像:5A}
F35B={头像:5B}
F35C={头像:5C}
F35D={头像:5D}
F35E={头像:5E}
F35F={头像:5F}
F360={头像:60}
F361={头像:61}
F362={头像:62}
F363={头像:63}
F364={头像:64}
F365={头像:65}
F366={头像:66}
F367={头像:67}
F368={头像:68}
F369={头像:69}
F36A={头像:6A}
F36B={头像:6B}
F36C={头像:6C}
F36D={头像:6D}
F372={头像:72}
F373={头像:73}
F374={头像:74}
F395={头像:95}
F396={头像:96}
F397={头像:97}
F398={头像:98}
F399={头像:99}
F39A={头像:9A}

# F4**:似乎跟接受委托、购物东西有关
F401={F401}
F463={F463}

; 没有F5**

; F6**:纵向选择
F601={纵向二选一1}
F650={纵向二选一2}
F663={纵向二选一3}

; 没有F7**

; F8**:控制对话框显示的名字
F800={名字:????:名字}
F801={名字:格雷:名字}
F802={名字:雅希:名字}
F803={名字:普罗米修:名字}
F804={名字:潘朵拉:名字}
F805={名字:阿尔伯特:名字}
F806={名字:托马斯:名字}
F807={名字:米海尔:名字}
F808={名字:炽焰瞪羚:名字}
F809={名字:时力冰鲎:名字}
F80A={名字:火花蔷薇:名字}
F80B={名字:摇滚秃鹰:名字}
F80C={名字:机雷蜂后:名字}
F80D={名字:阿石像鬼:名字}
F80E={名字:吽石像鬼:名字}
F80F={名字:电磁刺猬:名字}
F810={名字:凛齿巨鳄:名字}
F811={名字:赫利欧斯:名字}
F812={名字:特提斯:名字}
F813={名字:亚特拉丝:名字}
F814={名字:夏尔纳克:名字}
F815={名字:模块A:名字}
F816={名字:模块X:名字}
F817={名字:模块Z:名字}
F818={名字:梵:名字}
F819={名字:艾儿:名字}
F81A={名字:米克:名字}
F81B={名字:罗宾:名字}
F81C={名字:尼科尔:名字}
F81D={名字:拉扎勒斯:名字}
F81E={名字:雷德:名字}
F81F={名字:比利:名字}
F820={名字:沃尔夫:名字}
F821={名字:杰瑞:名字}
F822={名字:达恩:名字}
F823={名字:达古:名字}
F824={名字:查克:名字}
F825={名字:罗杰:名字}
F826={名字:卡克:名字}
F827={名字:基利安:名字}
F828={名字:提姆:名字}
F829={名字:艾伊卜:名字}
F82A={名字:贝恩:名字}
F82B={名字:卡莉:名字}
F82C={名字:罗伊:名字}
F82D={名字:沃伦:名字}
F82E={名字:布萝萨姆:名字}
F82F={名字:艾蕾娜:名字}
F830={名字:克里斯:名字}
F831={名字:贾克:名字}
F832={名字:罗密欧:名字}
F833={名字:基德:名字}
F834={名字:雷姆:名字}
F835={名字:帕特利斯:名字}
F836={名字:娜娜:名字}
F837={名字:可可:名字}
F838={名字:尼克:名字}
F839={名字:缇娜:名字}
F83A={名字:奥尔:名字}
F83B={名字:莎珑:名字}
F83C={名字:艾米:名字}
F83D={名字:皮埃尔:名字}
F83E={名字:约翰:名字}
F83F={名字:吉姆:名字}
F840={名字:玛丽:名字}
F841={名字:梅古:名字}
F842={名字:安娜:名字}
F843={名字:鲁迪:名字}
F844={名字:詹姆斯:名字}
F845={名字:雷伊:名字}
F846={名字:瓦德:名字}
F847={名字:?:名字}
F848={名字:盖里:名字}
F849={名字:理查德:名字}
F84A={名字:巴托:名字}
F84B={名字:安东尼奥:名字}
F84C={名字:乔治:名字}
F84D={名字:帕特里克:名字}
F84E={名字:罗斯科:名字}
F84F={名字:戴尔:名字}
F850={名字:提莉丝:名字}
F851={名字:奥斯丁:名字}
F852={名字:妮娜:名字}
F853={名字:珍妮特:名字}
F854={名字:娜迪亚:名字}
F855={名字:玛丽娜:名字}
F856={名字:雷蒙德:名字}
F857={名字:汤姆:名字}
F858={名字:亚当:名字}
F859={名字:丹尼尔:名字}
F85A={名字:艾瑞克:名字}
F85B={名字:朱利安:名字}
F85C={名字:系统:名字}
F85D={名字:传送服务器:名字}
F85E={名字:安保系统:名字}
F85F={名字:传送点:名字}


; F9****:似乎是标记文本顺序的数量
F90000={文本顺序:0000}
F90100={文本顺序:0001}
F90200={文本顺序:0002}
F90300={文本顺序:0003}
F90400={文本顺序:0004}
F90500={文本顺序:0005}
F90600={文本顺序:0006}
F90700={文本顺序:0007}
F90800={文本顺序:0008}
F90900={文本顺序:0009}
F90A00={文本顺序:000A}
F90B00={文本顺序:000B}
F90C00={文本顺序:000C}
F90D00={文本顺序:000D}
F90E00={文本顺序:000E}
F90F00={文本顺序:000F}
F91000={文本顺序:0010}
F91100={文本顺序:0011}
F91200={文本顺序:0012}
F91300={文本顺序:0013}
F91400={文本顺序:0014}
F91500={文本顺序:0015}
F91600={文本顺序:0016}
F91700={文本顺序:0017}
F91800={文本顺序:0018}
F91900={文本顺序:0019}
F91A00={文本顺序:001A}
F91B00={文本顺序:001B}
F91C00={文本顺序:001C}
F91D00={文本顺序:001D}
F91E00={文本顺序:001E}
F91F00={文本顺序:001F}
F92000={文本顺序:0020}
F92100={文本顺序:0021}
F92200={文本顺序:0022}
F92300={文本顺序:0023}
F92400={文本顺序:0024}
F92500={文本顺序:0025}
F92600={文本顺序:0026}
F92700={文本顺序:0027}
F92800={文本顺序:0028}
F92900={文本顺序:0029}
F92A00={文本顺序:002A}
F92B00={文本顺序:002B}
F92C00={文本顺序:002C}
F92D00={文本顺序:002D}
F92E00={文本顺序:002E}
F92F00={文本顺序:002F}
F93000={文本顺序:0030}
F93100={文本顺序:0031}
F93200={文本顺序:0032}
F93300={文本顺序:0033}
F93400={文本顺序:0034}
F93500={文本顺序:0035}
F93600={文本顺序:0036}
F93700={文本顺序:0037}
F93800={文本顺序:0038}
F93900={文本顺序:0039}
F93A00={文本顺序:003A}
F93B00={文本顺序:003B}
F93C00={文本顺序:003C}
F93D00={文本顺序:003D}
F93E00={文本顺序:003E}
F93F00={文本顺序:003F}
F94000={文本顺序:0040}
F94100={文本顺序:0041}
F94200={文本顺序:0042}
F94300={文本顺序:0043}
F94400={文本顺序:0044}
F94500={文本顺序:0045}
F94600={文本顺序:0046}
F94700={文本顺序:0047}
F94800={文本顺序:0048}
F94900={文本顺序:0049}
F94A00={文本顺序:004A}
F94B00={文本顺序:004B}
F94C00={文本顺序:004C}
F94D00={文本顺序:004D}
F94E00={文本顺序:004E}
F94F00={文本顺序:004F}
F95000={文本顺序:0050}
F95100={文本顺序:0051}
F95200={文本顺序:0052}
F95300={文本顺序:0053}
F95400={文本顺序:0054}
F95500={文本顺序:0055}
F95600={文本顺序:0056}
F95700={文本顺序:0057}
F95800={文本顺序:0058}
F95900={文本顺序:0059}
F95A00={文本顺序:005A}
F95B00={文本顺序:005B}
F95C00={文本顺序:005C}
F95D00={文本顺序:005D}
F95E00={文本顺序:005E}
F95F00={文本顺序:005F}
F96000={文本顺序:0060}
F96100={文本顺序:0061}
F96200={文本顺序:0062}
F96300={文本顺序:0063}
F96400={文本顺序:0064}
F96500={文本顺序:0065}
F96600={文本顺序:0066}
F96700={文本顺序:0067}
F96800={文本顺序:0068}
F96900={文本顺序:0069}
F96A00={文本顺序:006A}
F96B00={文本顺序:006B}
F96C00={文本顺序:006C}
F96D00={文本顺序:006D}
F96E00={文本顺序:006E}
F96F00={文本顺序:006F}
F97000={文本顺序:0070}
F97100={文本顺序:0071}
F97200={文本顺序:0072}
F97300={文本顺序:0073}
F97400={文本顺序:0074}
F97500={文本顺序:0075}
F97600={文本顺序:0076}
F97700={文本顺序:0077}
F97800={文本顺序:0078}
F97900={文本顺序:0079}
F97A00={文本顺序:007A}
F97B00={文本顺序:007B}
F97C00={文本顺序:007C}
F97D00={文本顺序:007D}
F97E00={文本顺序:007E}
F97F00={文本顺序:007F}
F98000={文本顺序:0080}
F98100={文本顺序:0081}
F98200={文本顺序:0082}
F98300={文本顺序:0083}
F98400={文本顺序:0084}
F98500={文本顺序:0085}
F98600={文本顺序:0086}
F98700={文本顺序:0087}
F98800={文本顺序:0088}
F98900={文本顺序:0089}
F98A00={文本顺序:008A}
F98B00={文本顺序:008B}
F98C00={文本顺序:008C}
F98D00={文本顺序:008D}
F98E00={文本顺序:008E}
F98F00={文本顺序:008F}
F99000={文本顺序:0090}
F99100={文本顺序:0091}
F99200={文本顺序:0092}
F99300={文本顺序:0093}
F99400={文本顺序:0094}
F99500={文本顺序:0095}
F99600={文本顺序:0096}
F99700={文本顺序:0097}
F99800={文本顺序:0098}
F99900={文本顺序:0099}
F99A00={文本顺序:009A}
F99B00={文本顺序:009B}
F99C00={文本顺序:009C}
F99D00={文本顺序:009D}
F99E00={文本顺序:009E}
F99F00={文本顺序:009F}
F9A000={文本顺序:00A0}
F9A100={文本顺序:00A1}
F9A200={文本顺序:00A2}
F9A300={文本顺序:00A3}
F9A400={文本顺序:00A4}
F9A500={文本顺序:00A5}
F9A600={文本顺序:00A6}
F9A700={文本顺序:00A7}
F9A800={文本顺序:00A8}
F9A900={文本顺序:00A9}
F9AA00={文本顺序:00AA}
F9AB00={文本顺序:00AB}
F9AC00={文本顺序:00AC}
F9AD00={文本顺序:00AD}
F9AE00={文本顺序:00AE}
F9AF00={文本顺序:00AF}
F9B000={文本顺序:00B0}
F9B100={文本顺序:00B1}
F9B200={文本顺序:00B2}
F9B300={文本顺序:00B3}
F9B400={文本顺序:00B4}
F9B500={文本顺序:00B5}
F9B600={文本顺序:00B6}
F9B700={文本顺序:00B7}
F9B800={文本顺序:00B8}
F9B900={文本顺序:00B9}
F9BA00={文本顺序:00BA}
F9BB00={文本顺序:00BB}
F9BC00={文本顺序:00BC}
F9BD00={文本顺序:00BD}
F9BE00={文本顺序:00BE}
F9BF00={文本顺序:00BF}
F9C000={文本顺序:00C0}
F9C100={文本顺序:00C1}
F9C200={文本顺序:00C2}
F9C300={文本顺序:00C3}
F9C400={文本顺序:00C4}
F9C500={文本顺序:00C5}
F9C600={文本顺序:00C6}
F9C700={文本顺序:00C7}
F9C800={文本顺序:00C8}
F9C900={文本顺序:00C9}
F9CA00={文本顺序:00CA}
F9CB00={文本顺序:00CB}
F9CC00={文本顺序:00CC}
F9CD00={文本顺序:00CD}
F9CE00={文本顺序:00CE}
F9CF00={文本顺序:00CF}
F9D000={文本顺序:00D0}
F9D100={文本顺序:00D1}
F9D200={文本顺序:00D2}
F9D300={文本顺序:00D3}
F9D400={文本顺序:00D4}
F9D500={文本顺序:00D5}
F9D600={文本顺序:00D6}
F9D700={文本顺序:00D7}
F9D800={文本顺序:00D8}
F9D900={文本顺序:00D9}
F9DA00={文本顺序:00DA}
F9DB00={文本顺序:00DB}
F9DC00={文本顺序:00DC}
F9DD00={文本顺序:00DD}
F9DE00={文本顺序:00DE}
F9DF00={文本顺序:00DF}
F9E000={文本顺序:00E0}
F9E100={文本顺序:00E1}
F9E200={文本顺序:00E2}
F9E300={文本顺序:00E3}
F9E400={文本顺序:00E4}
F9E500={文本顺序:00E5}
F9E600={文本顺序:00E6}
F9E700={文本顺序:00E7}
F9E800={文本顺序:00E8}
F9E900={文本顺序:00E9}
F9EA00={文本顺序:00EA}
F9EB00={文本顺序:00EB}
F9EC00={文本顺序:00EC}
F9ED00={文本顺序:00ED}
F9EE00={文本顺序:00EE}
F9EF00={文本顺序:00EF}
F9F000={文本顺序:00F0}
F9F100={文本顺序:00F1}
F9F200={文本顺序:00F2}
F9F300={文本顺序:00F3}
F9F400={文本顺序:00F4}
F9F500={文本顺序:00F5}
F9F600={文本顺序:00F6}
F9F700={文本顺序:00F7}
F9F800={文本顺序:00F8}
F9F900={文本顺序:00F9}
F9FA00={文本顺序:00FA}
F9FB00={文本顺序:00FB}
F9FC00={文本顺序:00FC}
F9FD00={文本顺序:00FD}
F9FE00={文本顺序:00FE}
F9FF00={文本顺序:00FF}
F90001={文本顺序:0100}
F90101={文本顺序:0101}
F90201={文本顺序:0102}
F90301={文本顺序:0103}
F90401={文本顺序:0104}
F90501={文本顺序:0105}
F90601={文本顺序:0106}
F90701={文本顺序:0107}
F90801={文本顺序:0108}
F90901={文本顺序:0109}
F90A01={文本顺序:010A}
F90B01={文本顺序:010B}
F90C01={文本顺序:010C}
F90D01={文本顺序:010D}
F90E01={文本顺序:010E}
F90F01={文本顺序:010F}
F91001={文本顺序:0110}
F91101={文本顺序:0111}
F91201={文本顺序:0112}
F91301={文本顺序:0113}
F91401={文本顺序:0114}
F91501={文本顺序:0115}
F91601={文本顺序:0116}
F91701={文本顺序:0117}
F91801={文本顺序:0118}
F91901={文本顺序:0119}
F91A01={文本顺序:011A}
F91B01={文本顺序:011B}
F91C01={文本顺序:011C}
F91D01={文本顺序:011D}
F91E01={文本顺序:011E}
F91F01={文本顺序:011F}
F92001={文本顺序:0120}
F92101={文本顺序:0121}
F92201={文本顺序:0122}
F92301={文本顺序:0123}
F92401={文本顺序:0124}
F92501={文本顺序:0125}
F92601={文本顺序:0126}
F92701={文本顺序:0127}
F92801={文本顺序:0128}
F92901={文本顺序:0129}
F92A01={文本顺序:012A}
F92B01={文本顺序:012B}
F92C01={文本顺序:012C}
F92D01={文本顺序:012D}
F92E01={文本顺序:012E}
F92F01={文本顺序:012F}
F93001={文本顺序:0130}
F93101={文本顺序:0131}
F93201={文本顺序:0132}
F93301={文本顺序:0133}
F93401={文本顺序:0134}
F93501={文本顺序:0135}
F93601={文本顺序:0136}
F93701={文本顺序:0137}
F93801={文本顺序:0138}
F93901={文本顺序:0139}
F93A01={文本顺序:013A}
F93B01={文本顺序:013B}
F93C01={文本顺序:013C}
F93D01={文本顺序:013D}
F93E01={文本顺序:013E}
F93F01={文本顺序:013F}
F94001={文本顺序:0140}
F94101={文本顺序:0141}
F94201={文本顺序:0142}
F94301={文本顺序:0143}
F94401={文本顺序:0144}
F94501={文本顺序:0145}
F94601={文本顺序:0146}
F94701={文本顺序:0147}
F94801={文本顺序:0148}
F94901={文本顺序:0149}
F94A01={文本顺序:014A}
F94B01={文本顺序:014B}
F94C01={文本顺序:014C}
F94D01={文本顺序:014D}
F94E01={文本顺序:014E}
F94F01={文本顺序:014F}
F95001={文本顺序:0150}
F95101={文本顺序:0151}
F95201={文本顺序:0152}
F95301={文本顺序:0153}
F95401={文本顺序:0154}
F95501={文本顺序:0155}
F95601={文本顺序:0156}
F95701={文本顺序:0157}
F95801={文本顺序:0158}
F95901={文本顺序:0159}
F95A01={文本顺序:015A}
F95B01={文本顺序:015B}
F95C01={文本顺序:015C}
F95D01={文本顺序:015D}
F95E01={文本顺序:015E}
F95F01={文本顺序:015F}
F96001={文本顺序:0160}
F96101={文本顺序:0161}
F96201={文本顺序:0162}
F96301={文本顺序:0163}
F96401={文本顺序:0164}
F96501={文本顺序:0165}
F96601={文本顺序:0166}
F96701={文本顺序:0167}
F96801={文本顺序:0168}
F96901={文本顺序:0169}
F96A01={文本顺序:016A}
F96B01={文本顺序:016B}
F96C01={文本顺序:016C}
F96D01={文本顺序:016D}
F96E01={文本顺序:016E}
F96F01={文本顺序:016F}
F97001={文本顺序:0170}
F97101={文本顺序:0171}
F97201={文本顺序:0172}
F97301={文本顺序:0173}
F97401={文本顺序:0174}
F97501={文本顺序:0175}
F97601={文本顺序:0176}
F97701={文本顺序:0177}
F97801={文本顺序:0178}
F97901={文本顺序:0179}
F97A01={文本顺序:017A}
F97B01={文本顺序:017B}
F97C01={文本顺序:017C}
F97D01={文本顺序:017D}
F97E01={文本顺序:017E}
F97F01={文本顺序:017F}
F98001={文本顺序:0180}
F98101={文本顺序:0181}
F98201={文本顺序:0182}
F98301={文本顺序:0183}
F98401={文本顺序:0184}
F98501={文本顺序:0185}
F98601={文本顺序:0186}
F98701={文本顺序:0187}
F98801={文本顺序:0188}
F98901={文本顺序:0189}
F98A01={文本顺序:018A}
F98B01={文本顺序:018B}
F98C01={文本顺序:018C}
F98D01={文本顺序:018D}
F98E01={文本顺序:018E}
F98F01={文本顺序:018F}
F99001={文本顺序:0190}
F99101={文本顺序:0191}
F99201={文本顺序:0192}
F99301={文本顺序:0193}
F99401={文本顺序:0194}
F99501={文本顺序:0195}
F99601={文本顺序:0196}
F99701={文本顺序:0197}
F99801={文本顺序:0198}
F99901={文本顺序:0199}
F99A01={文本顺序:019A}
F99B01={文本顺序:019B}
F99C01={文本顺序:019C}
F99D01={文本顺序:019D}
F99E01={文本顺序:019E}
F99F01={文本顺序:019F}
F9A001={文本顺序:01A0}
F9A101={文本顺序:01A1}
F9A201={文本顺序:01A2}
F9A301={文本顺序:01A3}
F9A401={文本顺序:01A4}
F9A501={文本顺序:01A5}
F9A601={文本顺序:01A6}
F9A701={文本顺序:01A7}
F9A801={文本顺序:01A8}
F9A901={文本顺序:01A9}
F9AA01={文本顺序:01AA}
F9AB01={文本顺序:01AB}
F9AC01={文本顺序:01AC}
F9AD01={文本顺序:01AD}
F9AE01={文本顺序:01AE}
F9AF01={文本顺序:01AF}
F9B001={文本顺序:01B0}
F9B101={文本顺序:01B1}
F9B201={文本顺序:01B2}
F9B301={文本顺序:01B3}
F9B401={文本顺序:01B4}
F9B501={文本顺序:01B5}
F9B601={文本顺序:01B6}
F9B701={文本顺序:01B7}
F9B801={文本顺序:01B8}
F9B901={文本顺序:01B9}
F9BA01={文本顺序:01BA}
F9BB01={文本顺序:01BB}
F9BC01={文本顺序:01BC}
F9BD01={文本顺序:01BD}
F9BE01={文本顺序:01BE}
F9BF01={文本顺序:01BF}
F9C001={文本顺序:01C0}
F9C101={文本顺序:01C1}
F9C201={文本顺序:01C2}
F9C301={文本顺序:01C3}
F9C401={文本顺序:01C4}
F9C501={文本顺序:01C5}
F9C601={文本顺序:01C6}
F9C701={文本顺序:01C7}
F9C801={文本顺序:01C8}
F9C901={文本顺序:01C9}
F9CA01={文本顺序:01CA}
F9CB01={文本顺序:01CB}
F9CC01={文本顺序:01CC}
F9CD01={文本顺序:01CD}
F9CE01={文本顺序:01CE}
F9CF01={文本顺序:01CF}
F9D001={文本顺序:01D0}
F9D101={文本顺序:01D1}
F9D201={文本顺序:01D2}
F9D301={文本顺序:01D3}
F9D401={文本顺序:01D4}
F9D501={文本顺序:01D5}
F9D601={文本顺序:01D6}
F9D701={文本顺序:01D7}
F9D801={文本顺序:01D8}
F9D901={文本顺序:01D9}
F9DA01={文本顺序:01DA}
F9DB01={文本顺序:01DB}
F9DC01={文本顺序:01DC}
F9DD01={文本顺序:01DD}
F9DE01={文本顺序:01DE}
F9DF01={文本顺序:01DF}
F9E001={文本顺序:01E0}
F9E101={文本顺序:01E1}
F9E201={文本顺序:01E2}
F9E301={文本顺序:01E3}
F9E401={文本顺序:01E4}
F9E501={文本顺序:01E5}
F9E601={文本顺序:01E6}
F9E701={文本顺序:01E7}
F9E801={文本顺序:01E8}
F9E901={文本顺序:01E9}
F9EA01={文本顺序:01EA}
F9EB01={文本顺序:01EB}
F9EC01={文本顺序:01EC}
F9ED01={文本顺序:01ED}
F9EE01={文本顺序:01EE}
F9EF01={文本顺序:01EF}
F9F001={文本顺序:01F0}
F9F101={文本顺序:01F1}
F9F201={文本顺序:01F2}
F9F301={文本顺序:01F3}
F9F401={文本顺序:01F4}
F9F501={文本顺序:01F5}
F9F601={文本顺序:01F6}
F9F701={文本顺序:01F7}
F9F801={文本顺序:01F8}
F9F901={文本顺序:01F9}
F9FA01={文本顺序:01FA}
F9FB01={文本顺序:01FB}
F9FC01={文本顺序:01FC}
F9FD01={文本顺序:01FD}
F9FE01={文本顺序:01FE}
F9FF01={文本顺序:01FF}
F90002={文本顺序:0200}
F90102={文本顺序:0201}
F90202={文本顺序:0202}
F90302={文本顺序:0203}
F90402={文本顺序:0204}
F90502={文本顺序:0205}
F90602={文本顺序:0206}
F90702={文本顺序:0207}
F90802={文本顺序:0208}
F90902={文本顺序:0209}
F90A02={文本顺序:020A}
F90B02={文本顺序:020B}
F90C02={文本顺序:020C}
F90D02={文本顺序:020D}
F90E02={文本顺序:020E}
F90F02={文本顺序:020F}
F91002={文本顺序:0210}
F91102={文本顺序:0211}
F91202={文本顺序:0212}
F91302={文本顺序:0213}
F91402={文本顺序:0214}
F91502={文本顺序:0215}
F91602={文本顺序:0216}
F91702={文本顺序:0217}
F91802={文本顺序:0218}
F91902={文本顺序:0219}
F91A02={文本顺序:021A}
F91B02={文本顺序:021B}
F91C02={文本顺序:021C}
F91D02={文本顺序:021D}
F91E02={文本顺序:021E}
F91F02={文本顺序:021F}
F92002={文本顺序:0220}
F92102={文本顺序:0221}
F92202={文本顺序:0222}
F92302={文本顺序:0223}
F92402={文本顺序:0224}
F92502={文本顺序:0225}
F92602={文本顺序:0226}
F92702={文本顺序:0227}
F92802={文本顺序:0228}
F92902={文本顺序:0229}
F92A02={文本顺序:022A}
F92B02={文本顺序:022B}
F92C02={文本顺序:022C}
F92D02={文本顺序:022D}
F92E02={文本顺序:022E}
F92F02={文本顺序:022F}
F93002={文本顺序:0230}
F93102={文本顺序:0231}
F93202={文本顺序:0232}
F93302={文本顺序:0233}
F93402={文本顺序:0234}
F93502={文本顺序:0235}
F93602={文本顺序:0236}
F93702={文本顺序:0237}
F93802={文本顺序:0238}
F93902={文本顺序:0239}
F93A02={文本顺序:023A}
F93B02={文本顺序:023B}
F93C02={文本顺序:023C}
F93D02={文本顺序:023D}
F93E02={文本顺序:023E}
F93F02={文本顺序:023F}
F94002={文本顺序:0240}
F94102={文本顺序:0241}
F94202={文本顺序:0242}
F94302={文本顺序:0243}
F94402={文本顺序:0244}
F94502={文本顺序:0245}
F94602={文本顺序:0246}
F94702={文本顺序:0247}
F94802={文本顺序:0248}
F94902={文本顺序:0249}
F94A02={文本顺序:024A}
F94B02={文本顺序:024B}
F94C02={文本顺序:024C}
F94D02={文本顺序:024D}
F94E02={文本顺序:024E}
F94F02={文本顺序:024F}
F95002={文本顺序:0250}
F95102={文本顺序:0251}
F95202={文本顺序:0252}
F95302={文本顺序:0253}
F95402={文本顺序:0254}
F95502={文本顺序:0255}
F95602={文本顺序:0256}
F95702={文本顺序:0257}
F95802={文本顺序:0258}
F95902={文本顺序:0259}
F95A02={文本顺序:025A}
F95B02={文本顺序:025B}
F95C02={文本顺序:025C}
F95D02={文本顺序:025D}
F95E02={文本顺序:025E}
F95F02={文本顺序:025F}
F96002={文本顺序:0260}
F96102={文本顺序:0261}
F96202={文本顺序:0262}
F96302={文本顺序:0263}
F96402={文本顺序:0264}
F96502={文本顺序:0265}
F96602={文本顺序:0266}
F96702={文本顺序:0267}
F96802={文本顺序:0268}
F96902={文本顺序:0269}
F96A02={文本顺序:026A}
F96B02={文本顺序:026B}
F96C02={文本顺序:026C}
F96D02={文本顺序:026D}
F96E02={文本顺序:026E}
F96F02={文本顺序:026F}
F97002={文本顺序:0270}
F97102={文本顺序:0271}
F97202={文本顺序:0272}
F97302={文本顺序:0273}
F97402={文本顺序:0274}
F97502={文本顺序:0275}
F97602={文本顺序:0276}
F97702={文本顺序:0277}
F97802={文本顺序:0278}
F97902={文本顺序:0279}
F97A02={文本顺序:027A}
F97B02={文本顺序:027B}
F97C02={文本顺序:027C}
F97D02={文本顺序:027D}
F97E02={文本顺序:027E}
F97F02={文本顺序:027F}
F98002={文本顺序:0280}
F98102={文本顺序:0281}
F98202={文本顺序:0282}
F98302={文本顺序:0283}
F98402={文本顺序:0284}
F98502={文本顺序:0285}
F98602={文本顺序:0286}
F98702={文本顺序:0287}
F98802={文本顺序:0288}
F98902={文本顺序:0289}
F98A02={文本顺序:028A}
F98B02={文本顺序:028B}
F98C02={文本顺序:028C}
F98D02={文本顺序:028D}
F98E02={文本顺序:028E}
F98F02={文本顺序:028F}
F99002={文本顺序:0290}
F99102={文本顺序:0291}
F99202={文本顺序:0292}
F99302={文本顺序:0293}
F99402={文本顺序:0294}
F99502={文本顺序:0295}
F99602={文本顺序:0296}
F99702={文本顺序:0297}
F99802={文本顺序:0298}
F99902={文本顺序:0299}
F99A02={文本顺序:029A}
F99B02={文本顺序:029B}
F99C02={文本顺序:029C}
F99D02={文本顺序:029D}
F99E02={文本顺序:029E}
F99F02={文本顺序:029F}
F9A002={文本顺序:02A0}
F9A102={文本顺序:02A1}
F9A202={文本顺序:02A2}
F9A302={文本顺序:02A3}
F9A402={文本顺序:02A4}
F9A502={文本顺序:02A5}
F9A602={文本顺序:02A6}
F9A702={文本顺序:02A7}
F9A802={文本顺序:02A8}
F9A902={文本顺序:02A9}
F9AA02={文本顺序:02AA}
F9AB02={文本顺序:02AB}
F9AC02={文本顺序:02AC}
F9AD02={文本顺序:02AD}
F9AE02={文本顺序:02AE}
F9AF02={文本顺序:02AF}
F9B002={文本顺序:02B0}
F9B102={文本顺序:02B1}
F9B202={文本顺序:02B2}
F9B302={文本顺序:02B3}
F9B402={文本顺序:02B4}
F9B502={文本顺序:02B5}
F9B602={文本顺序:02B6}
F9B702={文本顺序:02B7}
F9B802={文本顺序:02B8}
F9B902={文本顺序:02B9}
F9BA02={文本顺序:02BA}
F9BB02={文本顺序:02BB}
F9BC02={文本顺序:02BC}
F9BD02={文本顺序:02BD}
F9BE02={文本顺序:02BE}
F9BF02={文本顺序:02BF}
F9C002={文本顺序:02C0}
F9C102={文本顺序:02C1}
F9C202={文本顺序:02C2}
F9C302={文本顺序:02C3}
F9C402={文本顺序:02C4}
F9C502={文本顺序:02C5}
F9C602={文本顺序:02C6}
F9C702={文本顺序:02C7}
F9C802={文本顺序:02C8}
F9C902={文本顺序:02C9}
F9CA02={文本顺序:02CA}
F9CB02={文本顺序:02CB}
F9CC02={文本顺序:02CC}
F9CD02={文本顺序:02CD}
F9CE02={文本顺序:02CE}
F9CF02={文本顺序:02CF}
F9D002={文本顺序:02D0}
F9D102={文本顺序:02D1}
F9D202={文本顺序:02D2}
F9D302={文本顺序:02D3}
F9D402={文本顺序:02D4}
F9D502={文本顺序:02D5}
F9D602={文本顺序:02D6}
F9D702={文本顺序:02D7}
F9D802={文本顺序:02D8}
F9D902={文本顺序:02D9}
F9DA02={文本顺序:02DA}
F9DB02={文本顺序:02DB}
F9DC02={文本顺序:02DC}
F9DD02={文本顺序:02DD}
F9DE02={文本顺序:02DE}
F9DF02={文本顺序:02DF}
F9E002={文本顺序:02E0}
F9E102={文本顺序:02E1}
F9E202={文本顺序:02E2}
F9E302={文本顺序:02E3}
F9E402={文本顺序:02E4}
F9E502={文本顺序:02E5}
F9E602={文本顺序:02E6}
F9E702={文本顺序:02E7}
F9E802={文本顺序:02E8}
F9E902={文本顺序:02E9}
F9EA02={文本顺序:02EA}
F9EB02={文本顺序:02EB}
F9EC02={文本顺序:02EC}
F9ED02={文本顺序:02ED}
F9EE02={文本顺序:02EE}
F9EF02={文本顺序:02EF}
F9F002={文本顺序:02F0}
F9F102={文本顺序:02F1}
F9F202={文本顺序:02F2}
F9F302={文本顺序:02F3}
F9F402={文本顺序:02F4}
F9F502={文本顺序:02F5}
F9F602={文本顺序:02F6}
F9F702={文本顺序:02F7}
F9F802={文本顺序:02F8}
F9F902={文本顺序:02F9}
F9FA02={文本顺序:02FA}
F9FB02={文本顺序:02FB}
F9FC02={文本顺序:02FC}
F9FD02={文本顺序:02FD}
F9FE02={文本顺序:02FE}
F9FF02={文本顺序:02FF}
F90003={文本顺序:0300}
F90103={文本顺序:0301}
F90203={文本顺序:0302}
F90303={文本顺序:0303}
F90403={文本顺序:0304}
F90503={文本顺序:0305}
F90603={文本顺序:0306}
F90703={文本顺序:0307}
F90803={文本顺序:0308}
F90903={文本顺序:0309}
F90A03={文本顺序:030A}
F90B03={文本顺序:030B}
F90C03={文本顺序:030C}
F90D03={文本顺序:030D}
F90E03={文本顺序:030E}
F90F03={文本顺序:030F}
F91003={文本顺序:0310}
F91103={文本顺序:0311}
F91203={文本顺序:0312}
F91303={文本顺序:0313}
F91403={文本顺序:0314}
F91503={文本顺序:0315}
F91603={文本顺序:0316}
F91703={文本顺序:0317}
F91803={文本顺序:0318}
F91903={文本顺序:0319}
F91A03={文本顺序:031A}
F91B03={文本顺序:031B}
F91C03={文本顺序:031C}
F91D03={文本顺序:031D}
F91E03={文本顺序:031E}
F91F03={文本顺序:031F}
F92003={文本顺序:0320}
F92103={文本顺序:0321}
F92203={文本顺序:0322}
F92303={文本顺序:0323}
F92403={文本顺序:0324}
F92503={文本顺序:0325}
F92603={文本顺序:0326}
F92703={文本顺序:0327}
F92803={文本顺序:0328}
F92903={文本顺序:0329}
F92A03={文本顺序:032A}
F92B03={文本顺序:032B}
F92C03={文本顺序:032C}
F92D03={文本顺序:032D}
F92E03={文本顺序:032E}
F92F03={文本顺序:032F}
F93003={文本顺序:0330}
F93103={文本顺序:0331}
F93203={文本顺序:0332}
F93303={文本顺序:0333}
F93403={文本顺序:0334}
F93503={文本顺序:0335}
F93603={文本顺序:0336}
F93703={文本顺序:0337}
F93803={文本顺序:0338}
F93903={文本顺序:0339}
F93A03={文本顺序:033A}
F93B03={文本顺序:033B}
F93C03={文本顺序:033C}
F93D03={文本顺序:033D}
F93E03={文本顺序:033E}
F93F03={文本顺序:033F}
F94003={文本顺序:0340}
F94103={文本顺序:0341}
F94203={文本顺序:0342}
F94303={文本顺序:0343}
F94403={文本顺序:0344}
F94503={文本顺序:0345}
F94603={文本顺序:0346}
F94703={文本顺序:0347}
F94803={文本顺序:0348}
F94903={文本顺序:0349}
F94A03={文本顺序:034A}
F94B03={文本顺序:034B}
F94C03={文本顺序:034C}
F94D03={文本顺序:034D}
F94E03={文本顺序:034E}
F94F03={文本顺序:034F}
F95003={文本顺序:0350}
F95103={文本顺序:0351}
F95203={文本顺序:0352}
F95303={文本顺序:0353}
F95403={文本顺序:0354}
F95503={文本顺序:0355}
F95603={文本顺序:0356}
F95703={文本顺序:0357}
F95803={文本顺序:0358}
F95903={文本顺序:0359}
F95A03={文本顺序:035A}
F95B03={文本顺序:035B}
F95C03={文本顺序:035C}
F95D03={文本顺序:035D}
F95E03={文本顺序:035E}
F95F03={文本顺序:035F}
F96003={文本顺序:0360}
F96103={文本顺序:0361}
F96203={文本顺序:0362}
F96303={文本顺序:0363}
F96403={文本顺序:0364}
F96503={文本顺序:0365}
F96603={文本顺序:0366}
F96703={文本顺序:0367}
F96803={文本顺序:0368}
F96903={文本顺序:0369}
F96A03={文本顺序:036A}
F96B03={文本顺序:036B}
F96C03={文本顺序:036C}
F96D03={文本顺序:036D}
F96E03={文本顺序:036E}
F96F03={文本顺序:036F}
F97003={文本顺序:0370}
F97103={文本顺序:0371}
F97203={文本顺序:0372}
F97303={文本顺序:0373}
F97403={文本顺序:0374}
F97503={文本顺序:0375}
F97603={文本顺序:0376}
F97703={文本顺序:0377}
F97803={文本顺序:0378}
F97903={文本顺序:0379}
F97A03={文本顺序:037A}
F97B03={文本顺序:037B}
F97C03={文本顺序:037C}
F97D03={文本顺序:037D}
F97E03={文本顺序:037E}
F97F03={文本顺序:037F}
F98003={文本顺序:0380}
F98103={文本顺序:0381}
F98203={文本顺序:0382}
F98303={文本顺序:0383}
F98403={文本顺序:0384}
F98503={文本顺序:0385}
F98603={文本顺序:0386}
F98703={文本顺序:0387}
F98803={文本顺序:0388}
F98903={文本顺序:0389}
F98A03={文本顺序:038A}
F98B03={文本顺序:038B}
F98C03={文本顺序:038C}
F98D03={文本顺序:038D}
F98E03={文本顺序:038E}
F98F03={文本顺序:038F}
F99003={文本顺序:0390}
F99103={文本顺序:0391}
F99203={文本顺序:0392}
F99303={文本顺序:0393}
F99403={文本顺序:0394}
F99503={文本顺序:0395}
F99603={文本顺序:0396}
F99703={文本顺序:0397}
F99803={文本顺序:0398}
F99903={文本顺序:0399}
F99A03={文本顺序:039A}
F99B03={文本顺序:039B}
F99C03={文本顺序:039C}
F99D03={文本顺序:039D}
F99E03={文本顺序:039E}
F99F03={文本顺序:039F}
F9A003={文本顺序:03A0}
F9A103={文本顺序:03A1}
F9A203={文本顺序:03A2}
F9A303={文本顺序:03A3}
F9A403={文本顺序:03A4}
F9A503={文本顺序:03A5}
F9A603={文本顺序:03A6}
F9A703={文本顺序:03A7}
F9A803={文本顺序:03A8}
F9A903={文本顺序:03A9}
F9AA03={文本顺序:03AA}
F9AB03={文本顺序:03AB}
F9AC03={文本顺序:03AC}
F9AD03={文本顺序:03AD}
F9AE03={文本顺序:03AE}
F9AF03={文本顺序:03AF}
F9B003={文本顺序:03B0}
F9B103={文本顺序:03B1}
F9B203={文本顺序:03B2}
F9B303={文本顺序:03B3}
F9B403={文本顺序:03B4}
F9B503={文本顺序:03B5}
F9B603={文本顺序:03B6}
F9B703={文本顺序:03B7}
F9B803={文本顺序:03B8}
F9B903={文本顺序:03B9}
F9BA03={文本顺序:03BA}
F9BB03={文本顺序:03BB}
F9BC03={文本顺序:03BC}
F9BD03={文本顺序:03BD}
F9BE03={文本顺序:03BE}
F9BF03={文本顺序:03BF}
F9C003={文本顺序:03C0}
F9C103={文本顺序:03C1}
F9C203={文本顺序:03C2}
F9C303={文本顺序:03C3}
F9C403={文本顺序:03C4}
F9C503={文本顺序:03C5}
F9C603={文本顺序:03C6}
F9C703={文本顺序:03C7}
F9C803={文本顺序:03C8}
F9C903={文本顺序:03C9}
F9CA03={文本顺序:03CA}
F9CB03={文本顺序:03CB}
F9CC03={文本顺序:03CC}
F9CD03={文本顺序:03CD}
F9CE03={文本顺序:03CE}
F9CF03={文本顺序:03CF}
F9D003={文本顺序:03D0}
F9D103={文本顺序:03D1}
F9D203={文本顺序:03D2}
F9D303={文本顺序:03D3}
F9D403={文本顺序:03D4}
F9D503={文本顺序:03D5}
F9D603={文本顺序:03D6}
F9D703={文本顺序:03D7}
F9D803={文本顺序:03D8}
F9D903={文本顺序:03D9}
F9DA03={文本顺序:03DA}
F9DB03={文本顺序:03DB}
F9DC03={文本顺序:03DC}
F9DD03={文本顺序:03DD}
F9DE03={文本顺序:03DE}
F9DF03={文本顺序:03DF}
F9E003={文本顺序:03E0}
F9E103={文本顺序:03E1}
F9E203={文本顺序:03E2}
F9E303={文本顺序:03E3}
F9E403={文本顺序:03E4}
F9E503={文本顺序:03E5}
F9E603={文本顺序:03E6}
F9E703={文本顺序:03E7}
F9E803={文本顺序:03E8}
F9E903={文本顺序:03E9}
F9EA03={文本顺序:03EA}
F9EB03={文本顺序:03EB}
F9EC03={文本顺序:03EC}
F9ED03={文本顺序:03ED}
F9EE03={文本顺序:03EE}
F9EF03={文本顺序:03EF}
F9F003={文本顺序:03F0}
F9F103={文本顺序:03F1}
F9F203={文本顺序:03F2}
F9F303={文本顺序:03F3}
F9F403={文本顺序:03F4}
F9F503={文本顺序:03F5}
F9F603={文本顺序:03F6}
F9F703={文本顺序:03F7}
F9F803={文本顺序:03F8}
F9F903={文本顺序:03F9}
F9FA03={文本顺序:03FA}
F9FB03={文本顺序:03FB}
F9FC03={文本顺序:03FC}
F9FD03={文本顺序:03FD}
F9FE03={文本顺序:03FE}
F9FF03={文本顺序:03FF}
F90004={文本顺序:0400}
F90104={文本顺序:0401}
F90204={文本顺序:0402}
F90304={文本顺序:0403}
F90404={文本顺序:0404}
F90504={文本顺序:0405}
F90604={文本顺序:0406}
F90704={文本顺序:0407}
F90804={文本顺序:0408}
F90904={文本顺序:0409}
F90A04={文本顺序:040A}
F90B04={文本顺序:040B}
F90C04={文本顺序:040C}
F90D04={文本顺序:040D}
F90E04={文本顺序:040E}
F90F04={文本顺序:040F}
F91004={文本顺序:0410}
F91104={文本顺序:0411}
F91204={文本顺序:0412}
F91304={文本顺序:0413}
F91404={文本顺序:0414}
F91504={文本顺序:0415}
F91604={文本顺序:0416}
F91704={文本顺序:0417}
F91804={文本顺序:0418}
F91904={文本顺序:0419}
F91A04={文本顺序:041A}
F91B04={文本顺序:041B}
F91C04={文本顺序:041C}
F91D04={文本顺序:041D}
F91E04={文本顺序:041E}
F91F04={文本顺序:041F}
F92004={文本顺序:0420}
F92104={文本顺序:0421}
F92204={文本顺序:0422}
F92304={文本顺序:0423}
F92404={文本顺序:0424}
F92504={文本顺序:0425}
F92604={文本顺序:0426}
F92704={文本顺序:0427}
F92804={文本顺序:0428}
F92904={文本顺序:0429}
F92A04={文本顺序:042A}
F92B04={文本顺序:042B}
F92C04={文本顺序:042C}
F92D04={文本顺序:042D}
F92E04={文本顺序:042E}
F92F04={文本顺序:042F}
F93004={文本顺序:0430}
F93104={文本顺序:0431}
F93204={文本顺序:0432}
F93304={文本顺序:0433}
F93404={文本顺序:0434}
F93504={文本顺序:0435}
F93604={文本顺序:0436}
F93704={文本顺序:0437}
F93804={文本顺序:0438}
F93904={文本顺序:0439}
F93A04={文本顺序:043A}
F93B04={文本顺序:043B}
F93C04={文本顺序:043C}
F93D04={文本顺序:043D}
F93E04={文本顺序:043E}
F93F04={文本顺序:043F}
F94004={文本顺序:0440}
F94104={文本顺序:0441}
F94204={文本顺序:0442}
F94304={文本顺序:0443}
F94404={文本顺序:0444}
F94504={文本顺序:0445}
F94604={文本顺序:0446}
F94704={文本顺序:0447}
F94804={文本顺序:0448}
F94904={文本顺序:0449}
F94A04={文本顺序:044A}
F94B04={文本顺序:044B}
F94C04={文本顺序:044C}
F94D04={文本顺序:044D}
F94E04={文本顺序:044E}
F94F04={文本顺序:044F}
F95004={文本顺序:0450}
F95104={文本顺序:0451}
F95204={文本顺序:0452}
F95304={文本顺序:0453}
F95404={文本顺序:0454}
F95504={文本顺序:0455}
F95604={文本顺序:0456}
F95704={文本顺序:0457}
F95804={文本顺序:0458}
F95904={文本顺序:0459}
F95A04={文本顺序:045A}
F95B04={文本顺序:045B}
F95C04={文本顺序:045C}
F95D04={文本顺序:045D}
F95E04={文本顺序:045E}
F95F04={文本顺序:045F}
F96004={文本顺序:0460}
F96104={文本顺序:0461}
F96204={文本顺序:0462}
F96304={文本顺序:0463}
F96404={文本顺序:0464}
F96504={文本顺序:0465}
F96604={文本顺序:0466}
F96704={文本顺序:0467}
F96804={文本顺序:0468}
F96904={文本顺序:0469}
F96A04={文本顺序:046A}
F96B04={文本顺序:046B}
F96C04={文本顺序:046C}
F96D04={文本顺序:046D}
F96E04={文本顺序:046E}
F96F04={文本顺序:046F}
F97004={文本顺序:0470}
F97104={文本顺序:0471}
F97204={文本顺序:0472}
F97304={文本顺序:0473}


FA={键位}
FB={纵向三选一}
FC={换行}
FD={换页}
FE={结束}
FF={FF}
