00=Ⓐ
01=Ⓑ
02=Ⓧ
03=Ⓨ
04=Ⓛ
05=Ⓡ
06={方向键}
07=⏰
08=😃
09=😠
0A=😔
0B=😑
0C=☀
0D=☁
0E=☔
0F=⛄
10=❗
11=❓
12=✉
13=📱
14={按键}
15=♠
16=♦
17=♥
18=♣
19=→
1A=←
1B=↑
1C=↓











28={✕2}







30= 
31=!
32="
33=#
34=$
35=%
36=&
37='
38=(
39=)
3A=*
3B=+
3C=,
3D=-
3E=.
3F=/
40=0
41=1
42=2
43=3
44=4
45=5
46=6
47=7
48=8
49=9
4A=:
4B=;
4C=<
4D==
4E=>
4F=?
50=@
51=A
52=B
53=C
54=D
55=E
56=F
57=G
58=H
59=I
5A=J
5B=K
5C=L
5D=M
5E=N
5F=O
60=P
61=Q
62=R
63=S
64=T
65=U
66=V
67=W
68=X
69=Y
6A=Z
6B=[
6C=\
6D=]
6E=^
6F=_
70=ˋ
71=a
72=b
73=c
74=d
75=e
76=f
77=g
78=h
79=i
7A=j
7B=k
7C=l
7D=m
7E=n
7F=o
80=p
81=q
82=r
83=s
84=t
85=u
86=v
87=w
88=x
89=y
8A=z
8B={
8C=|
8D=}
8E=~

90=€

92=﹑

94=‥
95={…2}


98=ˆ



9C=ɶ




A1={′2}
A2=‵
A3={"2}
A4={“2}
A5=•


A8=ˉ
A9=™

AB={〉2}
AC=œ




B1=¡
B2=¢
B3=£




B8=﹉
B9=©




BE=®

C0={°2}
C1={±2}


C4={‘2}


C7=✦







CF=¿
D0=À
D1=Á
D2=Â
D3=Ã
D4=Ä
D5=Å
D6=Æ
D7=Ç
D8=È
D9=É
DA=Ê
DB=Ë
DC=Ì
DD=Í
DE=Î
DF=Ï
E0=Đ
E1=Ñ
E2=Ò
E3=Ó
E4=Ô
E5=Õ
E7=Ö
E6=✕
E8=Ø
E9=Ù
EA=Ú
EB=Û
EC=Ü
EE=Ý

EF=β
F000=à
F001=á
F002=â
F003=ã
F004=ä
F005=å
F006=æ
F007=ç
F008=è
F009=é
F00A=ê
F00B=ë
F00C=ì
F00D=í
F00E=î
F00F=ï
F010=đ
F011=ñ
F012=ò
F013=ó
F014=ô
F015=õ
F016=ö
F017={÷2}
F018=ø
F019=ù
F01A=ú
F01B=û
F01C=ü
F01D=ý


F020=　
F021=、
F022=。
F023=，
F024=．
F025=·
F026=：
F027=；
F028=？
F029=！
F02A=゛
F02B=゜
F02C=´
F02D=｀
F02E=¨
F02F=＾
F030=￣
F031=＿


F034=ゝ
F035=ゞ


F038=々


F03B=ー
F03C=―
F03D=‐
F03E=／
F03F=＼
F040=～

F042=｜
F043=…

F045=‘
F046=’
F047=“
F048=”
F049=（
F04A=）
F04B=〔
F04C=〕
F04D=［
F04E=］
F04F=｛
F050=｝
F051=〈
F052=〉


F055=「
F056=」




F05B=＋
F05C=－
F05D=±
F05E=×
F05F=÷
F060=＝





F066=∞
F067=∴


F06A=°
F06B=′
F06C=″







F074=＆



F078=☆
F079=★
F07A=○
F07B=●
F07C=◎
F07D=◇
F07E=◆
F07F=□
F080=■
F081=△
F082=▲
F083=▽
F084=▼
F085=※
F086=〒
F087={→2}
F088={←2}
F089={↑2}
F08A={↓2}

















F09C=♯
F09D=♭
F09E=♪


F0A1=ぁ
F0A2=あ
F0A3=ぃ
F0A4=い
F0A5=ぅ
F0A6=う
F0A7=ぇ
F0A8=え
F0A9=ぉ
F0AA=お
F0AB=か
F0AC=が
F0AD=き
F0AE=ぎ
F0AF=く
F0B0=ぐ
F0B1=け
F0B2=げ
F0B3=こ
F0B4=ご
F0B5=さ
F0B6=ざ
F0B7=し
F0B8=じ
F0B9=す
F0BA=ず
F0BB=せ
F0BC=ぜ
F0BD=そ
F0BE=ぞ
F0BF=た
F0C0=だ
F0C1=ち
F0C2=ぢ
F0C3=っ
F0C4=つ
F0C5=づ
F0C6=て
F0C7=で
F0C8=と
F0C9=ど
F0CA=な
F0CB=に
F0CC=ぬ
F0CD=ね
F0CE=の
F0CF=は
F0D0=ば
F0D1=ぱ
F0D2=ひ
F0D3=び
F0D4=ぴ
F0D5=ふ
F0D6=ぶ
F0D7=ぷ
F0D8=へ
F0D9=べ
F0DA=ぺ
F0DB=ほ
F0DC=ぼ
F0DD=ぽ
F0DE=ま
F0DF=み
F0E0=む
F0E1=め
F0E2=も
F0E3=ゃ
F0E4=や
F0E5=ゅ
F0E6=ゆ
F0E7=ょ
F0E8=よ
F0E9=ら
F0EA=り
F0EB=る
F0EC=れ
F0ED=ろ
F0EE=ゎ
F0EF=わ
F0F0=ゐ
F0F1=ゑ
F0F2=を
F0F3=ん
F0F4=ァ
F0F5=ア
F0F6=ィ
F0F7=イ
F0F8=ゥ
F0F9=ウ
F0FA=ェ
F0FB=エ
F0FC=ォ
F0FD=オ
F0FE=カ
F0FF00=ガ
F0FF01=キ
F0FF02=ギ
F0FF03=ク
F0FF04=グ
F0FF05=ケ
F0FF06=ゲ
F0FF07=コ
F0FF08=ゴ
F0FF09=サ
F0FF0A=ザ
F0FF0B=シ
F0FF0C=ジ
F0FF0D=ス
F0FF0E=ズ
F0FF0F=セ
F0FF10=ゼ
F0FF11=ソ
F0FF12=ゾ
F0FF13=タ
F0FF14=ダ
F0FF15=チ
F0FF16=ヂ
F0FF17=ッ
F0FF18=ツ
F0FF19=ヅ
F0FF1A=テ
F0FF1B=デ
F0FF1C=ト
F0FF1D=ド
F0FF1E=ナ
F0FF1F=ニ
F0FF20=ヌ
F0FF21=ネ
F0FF22=ノ
F0FF23=ハ
F0FF24=バ
F0FF25=パ
F0FF26=ヒ
F0FF27=ビ
F0FF28=ピ
F0FF29=フ
F0FF2A=ブ
F0FF2B=プ
F0FF2C=ヘ
F0FF2D=ベ
F0FF2E=ペ
F0FF2F=ホ
F0FF30=ボ
F0FF31=ポ
F0FF32=マ
F0FF33=ミ
F0FF34=ム
F0FF35=メ
F0FF36=モ
F0FF37=ャ
F0FF38=ヤ
F0FF39=ュ
F0FF3A=ユ
F0FF3B=ョ
F0FF3C=ヨ
F0FF3D=ラ
F0FF3E=リ
F0FF3F=ル
F0FF40=レ
F0FF41=ロ
F0FF42=ヮ
F0FF43=ワ
F0FF44=ヰ
F0FF45=ヱ
F0FF46=ヲ
F0FF47=ン
F0FF48=ヴ
F0FF49=ヵ
F0FF50=ヶ
FC={换行}
FE={结束}