00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=A
0C=B
0D=C
0E=D
0F=E
10=F
11=G
12=H
13=I
14=J
15=K
16=L
17=M
18=N
19=O
1A=P
1B=Q
1C=R
1D=S
1E=T
1F=U
20=V
21=W
22=X
23=Y
24=Z
25=的
26=…
27=！
28=了
29=是
2A=我
2B=你
2C=，
2D=人
2E=这
2F=啊
30=不
31=？
32=能
33=在
34=就
35=个
36=吧
37=来
38=一
39=有
3A=么
3B=那
3C=。
3D=们
3E=要
3F=地
40=哦
41=为
42=也
43=好
44=会
45=到
46=说
47=下
48=以
49=吗
4A=模
4B=猎
4C=机
4D=块
4E=话
4F=什
50=得
51=里
52=用
53=中
54=对
55=没
56=托
57=时
58=去
59=可
5A=器
5B=上
5C=看
5D=后
5E=道
5F=被
60=出
61=样
62=之
63=还
64=量
65=大
66=着
67=过
68=常
69=委
6A=击
6B=像
6C=想
6D=所
6E=生
6F=面
70=洛
71=特
72=克
73=真
74=字
75=事
76=命
77=成
78=但
79=开
7A=力
7B=键
7C=然
7D=很
7E=尔
7F=前
80=自
81=家
82=回
83=都
84=给
85=点
86=应
87=知
88=现
89=作
8A=体
8B=阿
8C=型
8D=行
8E=据
8F=动
90=方
91=从
92=呢
93=变
94=传
95=数
96=获
97=身
98=法
99=只
9A=进
9B=子
9C=发
9D=间
9E=战
9F=伯
A0=谢
A1=通
A2=攻
A3=营
A4=使
A5=果
A6=者
A7=按
A8=种
A9=式
AA=放
AB=和
AC=金
AD=打
AE=再
AF=把
B0=伙
B1=住
B2=他
B3=如
B4=属
B5=送
B6=让
B7=做
B8=名
B9=军
BA=交
BB=复
BC=：
BD=心
BE=于
BF=怎
C0=十
C1=世
C2=刚
C3=定
C4=起
C5=经
C6=车
C7=由
C8=团
C9=界
CA=物
CB=叫
CC=多
CD=装
CE=最
CF=制
D0=该
D1=哈
D2=活
D3=电
D4=才
D5=无
D6=械
D7=哎
D8=小
D9=异
DA=找
DB=而
DC=收
DD=部
DE=手
DF=并
E000=别
E001=、
E002=正
E003=试
E004=务
E005=咱
E006=等
E007=倒
E008=已
E009=希
E00A=意
E00B=呀
E00C=斯
E00D=书
E00E=跟
E00F=雷
E010=向
E011=次
E012=场
E013=高
E014=同
E015=运
E016=因
E017=当
E018=水
E019=边
E01A=飞
E01B=它
E01C=己
E01D=情
E01E=造
E01F=见
E020=相
E021=失
E022=画
E023=格
E024=走
E025=花
E026=修
E027=入
E028=理
E029=米
E02A=觉
E02B=受
E02C=冰
E02D=些
E02E=雅
E02F=听
E030=空
E031=实
E032=合
E033=始
E034=提
E035=保
E036=破
E037=东
E038=计
E039=房
E03A=列
E03B=长
E03C=西
E03D=太
E03E=帮
E03F=全
E040=感
E041=加
E042=处
E043=新
E044=石
E045=火
E046=总
E047=遗
E048=路
E049=斗
E04A=先
E04B=性
E04C=其
E04D=罗
E04E=任
E04F=哟
E050=化
E051=查
E052=难
E053=记
E054=速
E055=报
E056=本
E057=普
E058=跳
E059=嘛
E05A=究
E05B=救
E05C=存
E05D=内
E05E=利
E05F=连
E060=品
E061=服
E062=儿
E063=近
E064=刺
E065=取
E066=比
E067=游
E068=区
E069=域
E06A=集
E06B=确
E06C=够
E06D=目
E06E=坏
E06F=关
E070=伴
E071=分
E072=明
E073=将
E074=非
E075=完
E076=往
E077=消
E078=各
E079=虽
E07A=快
E07B=钥
E07C=匙
E07D=喂
E07E=追
E07F=选
E080=候
E081=具
E082=废
E083=结
E084=办
E085=解
E086=设
E087=需
E088=安
E089=态
E08A=或
E08B=备
E08C=剩
E08D=弹
E08E=认
E08F=啦
E090=三
E091=死
E092=王
E093=守
E094=色
E095=反
E096=敌
E097=原
E098=调
E099=拿
E09A=置
E09B=接
E09C=拟
E09D=谁
E09E=老
E09F=启
E0A0=呜
E0A1=天
E0A2=工
E0A3=头
E0A4=标
E0A5=冲
E0A6=适
E0A7=控
E0A8=漫
E0A9=除
E0AA=状
E0AB=射
E0AC=鬼
E0AD=重
E0AE=极
E0AF=改
E0B0=划
E0B1=干
E0B2=艇
E0B3=底
E0B4=嗯
E0B5=更
E0B6=磁
E0B7=直
E0B8=逃
E0B9=油
E0BA=思
E0BB=切
E0BC=外
E0BD=拉
E0BE=气
E0BF=胜
E0C0=算
E0C1=终
E0C2=布
E0C3=—
E0C4=争
E0C5=否
E0C6=移
E0C7=灭
E0C8=管
E0C9=居
E0CA=迹
E0CB=拜
E0CC=右
E0CD=玩
E0CE=站
E0CF=密
E0D0=强
E0D1=掉
E0D2=系
E0D3=马
E0D4=告
E0D5=贤
E0D6=落
E0D7=请
E0D8=片
E0D9=哪
E0DA=类
E0DB=害
E0DC=护
E0DD=浮
E0DE=决
E0DF=望
E100=盖
E101=余
E102=牌
E103=许
E104=田
E105=夫
E106=度
E107=左
E108=信
E109=海
E10A=古
E10B=此
E10C=宝
E10D=戏
E10E=续
E10F=图
E110=跃
E111=微
E112=又
E113=哼
E114=波
E115=炸
E116=继
E117=姆
E118=证
E119=年
E11A=爆
E11B=两
E11C=伦
E11D=挖
E11E=艾
E11F=件
E120=少
E121=待
E122=研
E123=礼
E124=与
E125=尽
E126=段
E127=伤
E128=盘
E129=问
E12A=卡
E12B=酬
E12C=止
E12D=形
E12E=险
E12F=带
E130=吃
E131=箱
E132=介
E133=赶
E134=嘻
E135=代
E136=百
E137=择
E138=败
E139=欢
E13A=滚
E13B=随
E13C=朵
E13D=毁
E13E=输
E13F=容
E140=几
E141=束
E142=德
E143=堆
E144=爸
E145=何
E146=声
E147=武
E148=料
E149=留
E14A=喜
E14B=风
E14C=炮
E14D=绿
E14E=增
E14F=孩
E150=鸟
E151=呵
E152=神
E153=光
E154=转
E155=换
E156=摇
E157=潘
E158=基
E159=门
E15A=盆
E15B=栽
E15C=坠
E15D=乌
E15E=借
E15F=怕
E160=另
E161=足
E162=男
E163=味
E164=白
E165=至
E166=蜂
E167=巨
E168=醒
E169=脑
E16A=达
E16B=根
E16C=施
E16D=稍
E16E=买
E16F=英
E170=雄
E171=师
E172=位
E173=罐
E174=便
E175=且
E176=悬
E177=弃
E178=碎
E179=抓
E17A=寻
E17B=女
E17C=主
E17D=苦
E17E=音
E17F=准
E180=危
E181=停
E182=视
E183=照
E184=晶
E185=妈
E186=绍
E187=绝
E188=考
E189=公
E18A=创
E18B=蔷
E18C=薇
E18D=采
E18E=付
E18F=吽
E190=球
E191=技
E192=差
E193=挑
E194=锁
E195=息
E196=塔
E197=却
E198=忙
E199=兴
E19A=残
E19B=立
E19C=平
E19D=档
E19E=背
E19F=墙
E1A0=靠
E1A1=统
E1A2=超
E1A3=功
E1A4=紧
E1A5=必
E1A6=令
E1A7=拥
E1A8=易
E1A9=封
E1AA=恐
E1AB=赏
E1AC=奖
E1AD=章
E1AE=份
E1AF=抱
E1B0=费
E1B1=流
E1B2=初
E1B3=建
E1B4=焰
E1B5=离
E1B6=远
E1B7=突
E1B8=推
E1B9=愚
E1BA=义
E1BB=恶
E1BC=娜
E1BD=瓦
E1BE=歉
E1BF=咕
E1C0=今
E1C1=助
E1C2=验
E1C3=招
E1C4=论
E1C5=欧
E1C6=附
E1C7=“
E1C8=”
E1C9=规
E1CA=踪
E1CB=久
E1CC=跑
E1CD=卖
E1CE=袭
E1CF=梯
E1D0=唧
E1D1=担
E1D2=录
E1D3=嘿
E1D4=口
E1D5=整
E1D6=悲
E1D7=即
E1D8=题
E1D9=角
E1DA=触
E1DB=屏
E1DC=影
E1DD=顺
E1DE=库
E1DF=刻
E200=板
E201=承
E202=称
E203=深
E204=秘
E205=错
E206=亏
E207=哇
E208=烦
E209=期
E20A=赛
E20B=炽
E20C=瞪
E20D=羚
E20E=冷
E20F=秃
E210=鹰
E211=猬
E212=齿
E213=鲎
E214=退
E215=偶
E216=掌
E217=曾
E218=包
E219=谜
E21A=轻
E21B=漂
E21C=蛋
E21D=丁
E21E=丢
E21F=充
E220=祭
E221=Ⓐ
E222=注
E223=美
E224=副
E225=断
E226=丝
E227=签
E228=第
E229=杀
E22A=碍
E22B=朝
E22C=互
E22D=乘
E22E=室
E22F=愿
E230=资
E231=识
E232=俺
E233=笑
E234=故
E235=姐
E236=憾
E237=持
E238=早
E239=引
E23A=穿
E23B=组
E23C=壁
E23D=鳄
E23E=产
E23F=操
E240=舱
E241=周
E242=历
E243=卫
E244=越
E245=酒
E246=沉
E247=冠
E248=满
E249=商
E24A=零
E24B=梵
E24C=幸
E24D=愧
E24E=吾
E24F=答
E250=科
E251=文
E252=源
E253=避
E254=尖
E255=凛
E256=防
E257=条
E258=乎
E259=混
E25A=热
E25B=巴
E25C=藤
E25D=爱
E25E=忘
E25F=架
E260=替
E261=吊
E262=须
E263=闻
E264=支
E265=激
E266=擅
E267=术
E268=似
E269=矩
E26A=线
E26B=展
E26C=台
E26D=侵
E26E=杂
E26F=遇
E270=夺
E271=积
E272=伊
E273=苹
E274=萝
E275=萨
E276=瀑
E277=诉
E278=精
E279=咦
E27A=嗷
E27B=Ⓑ
E27C=弱
E27D=四
E27E=士
E27F=半
E280=临
E281=围
E282=狂
E283=脚
E284=赫
E285=枪
E286=析
E287=坐
E288=泳
E289=习
E28A=捉
E28B=农
E28C=骑
E28D=诞
E28E=每
E28F=监
E290=珍
E291=奇
E292=尼
E293=红
E294=某
E295=丽
E296=史
E297=趣
E298=辛
E299=痛
E29A=参
E29B=途
E29C=仇
E29D=国
E29E=未
E29F=单
E2A0=摸
E2A1=及
E2A2=针
E2A3=千
E2A4=静
E2A5=亚
E2A6=眼
E2A7=吉
E2A8=优
E2A9=冻
E2AA=惧
E2AB=柱
E2AC=筑
E2AD=吸
E2AE=偷
E2AF=挂
E2B0=核
E2B1=细
E2B2=藏
E2B3=治
E2B4=延
E2B5=镐
E2B6=扳
E2B7=梅
E2B8=董
E2B9=笼
E2BA=印
E2BB=曼
E2BC=求
E2BD=怪
E2BE=简
E2BF=懂
E2C0=步
E2C1=厉
E2C2=盯
E2C3=挺
E2C4=魂
E2C5=阻
E2C6=爷
E2C7=言
E2C8=休
E2C9=山
E2CA=万
E2CB=删
E2CC=槽
E2CD=则
E2CE=蓄
E2CF=减
E2D0=纵
E2D1=轮
E2D2=旧
E2D3=乱
E2D4=慢
E2D5=毫
E2D6=粉
E2D7=钻
E2D8=领
E2D9=诺
E2DA=植
E2DB=清
E2DC=竞
E2DD=购
E2DE=踢
E2DF=麻
E300=呼
E301=呃
E302=噫
E303=蜜
E304=蠢
E305=鸣
E306=日
E307=急
E308=．
E309=食
E30A=雪
E30B=学
E30C=客
E30D=闭
E30E=测
E30F=降
E310=黑
E311=扩
E312=距
E313=效
E314=瞄
E315=暗
E316=夏
E317=纳
E318=尝
E319=率
E31A=挥
E31B=号
E31C=钉
E31D=仅
E31E=蝇
E31F=蜘
E320=蛛
E321=骸
E322=寿
E323=层
E324=警
E325=误
E326=钛
E327=较
E328=帕
E329=寒
E32A=奥
E32B=仙
E32C=桶
E32D=弄
E32E=摄
E32F=索
E330=劲
E331=惊
E332=迎
E333=灵
E334=恨
E335=棒
E336=银
E337=铜
E338=血
E339=短
E33A=兵
E33B=登
E33C=滑
E33D=导
E33E=侧
E33F=洞
E340=剑
E341=攀
E342=座
E343=显
E344=概
E345=妨
E346=压
E347=魔
E348=融
E349=坚
E34A=业
E34B=隐
E34C=略
E34D=插
E34E=烈
E34F=耗
E350=散
E351=乐
E352=障
E353=编
E354=灯
E355=净
E356=迷
E357=联
E358=政
E359=府
E35A=钱
E35B=鞋
E35C=蛾
E35D=皇
E35E=蓝
E35F=亲
E360=楼
E361=碰
E362=扔
E363=店
E364=添
E365=写
E366=妄
E367=饭
E368=晚
E369=疑
E36A=哥
E36B=聊
E36C=野
E36D=困
E36E=您
E36F=糟
E370=蹲
E371=喊
E372=她
E373=妙
E374=闹
E375=配
E376=返
E377=表
E378=读
E379=覆
E37A=张
E37B=斩
E37C=绽
E37D=土
E37E=睛
E37F=刀
E380=刃
E381=暂
E382=趁
E383=企
E384=黄
E385=双
E386=圈
E387=貌
E388=洋
E389=缓
E38A=牙
E38B=殊
E38C=投
E38D=岩
E38E=贯
E38F=寄
E390=旋
E391=般
E392=节
E393=维
E394=陷
E395=议
E396=掘
E397=冒
E398=储
E399=讨
E39A=浇
E39B=岁
E39C=价
E39D=虚
E39E=莉
E39F=徽
E3A0=恩
E3A1=抢
E3A2=詹
E3A3=限
E3A4=怀
E3A5=虑
E3A6=顾
E3A7=脸
E3A8=烂
E3A9=漏
E3AA=沃
E3AB=允
E3AC=码
E3AD=宽
E3AE=敞
E3AF=顶
E3B0=吞
E3B1=噬
E3B2=乖
E3B3=页
E3B4=预
E3B5=振
E3B6=演
E3B7=憎
E3B8=唤
E3B9=元
E3BA=旅
E3BB=固
E3BC=青
E3BD=予
E3BE=横
E3BF=损
E3C0=专
E3C1=绕
E3C2=箭
E3C3=范
E3C4=兆
E3C5=轨
E3C6=嘴
E3C7=菜
E3C8=排
E3C9=迟
E3CA=陶
E3CB=搭
E3CC=臂
E3CD=语
E3CE=污
E3CF=级
E3D0=纷
E3D1=树
E3D2=苍
E3D3=硬
E3D4=观
E3D5=镖
E3D6=伸
E3D7=抗
E3D8=泡
E3D9=遭
E3DA=练
E3DB=脉
E3DC=埃
E3DD=楚
E3DE=剧
E3DF=贵
E400=城
E401=瓜
E402=贾
E403=皮
E404=杰
E405=卜
E406=贝
E407=蕾
E408=惜
E409=志
E40A=约
E40B=芯
E40C=舍
E40D=货
E40E=示
E40F=镇
E410=秀
E411=值
E412=堵
E413=辈
E414=努
E415=爬
E416=凭
E417=赌
E418=巧
E419=免
E41A=捐
E41B=夸
E41C=砸
E41D=享
E41E=埋
E41F=权
E420=扎
E421=抽
E422=献
E423=恭
E424=案
E425=归
E426=兄
E427=亡
E428=愤
E429=怒
E42A=《
E42B=》
E42C=喏
E42D=教
E42E=育
E42F=首
E430=叠
E431=隙
E432=燃
E433=卷
E434=释
E435=诸
E436=叛
E437=狭
E438=染
E439=象
E43A=升
E43B=累
E43C=月
E43D=腿
E43E=沙
E43F=逼
E440=涡
E441=松
E442=仍
E443=繁
E444=殖
E445=虫
E446=彻
E447=纠
E448=扇
E449=察
E44A=帽
E44B=际
E44C=盗
E44D=糖
E44E=糕
E44F=崩
E450=南
E451=玛
E452=疾
E453=韦
E454=陀
E455=衡
E456=订
E457=恢
E458=仔
E459=莎
E45A=珑
E45B=稀
E45C=夜
E45D=莺
E45E=灾
E45F=香
E460=擎
E461=违
E462=嚯
E463=甜
E464=瞧
E465=啥
E466=厌
E467=蛮
E468=派
E469=忠
E46A=医
E46B=砖
E46C=耀
E46D=逛
E46E=补
E46F=严
E470=员
E471=忆
E472=缺
E473=罢
E474=境
E475=培
E476=奉
E477=脏
E478=秒
E479=素
E47A=悔
E47B=抬
E47C=妹
E47D=检
E47E=席
E47F=共
E480=睡
E481=怜
E482=乃
E483=阶
E484=链
E485=肇
E486=咬
E487=疯
E488=扛
E489=哀
E48A=亮
E48B=二
E48C=炎
E48D=船
E48E=猜
E48F=群
E490=募
E491=申
E492=毛
E493=央
E494=龙
E495=驾
E496=环
E497=御
E498=援
E499=荒
E49A=织
E49B=独
E49C=窄
E49D=指
E49E=奋
E49F=良
E4A0=兼
E4A1=轰
E4A2=枯
E4A3=掷
E4A4=吐
E4A5=程
E4A6=捕
E4A7=栖
E4A8=撑
E4A9=铁
E4AA=漠
E4AB=蛇
E4AC=致
E4AD=蟹
E4AE=钟
E4AF=低
E4B0=烟
E4B1=砾
E4B2=聚
E4B3=贴
E4B4=碟
E4B5=鼠
E4B6=嵌
E4B7=祥
E4B8=暴
E4B9=缠
E4BA=父
E4BB=伐
E4BC=妮
E4BD=擦
E4BE=蛙
E4BF=盔
E4C0=瓷
E4C1=橙
E4C2=辑
E4C3=项
E4C4=律
E4C5=符
E4C6=职
E4C7=狩
E4C8=梦
E4C9=景
E4CA=况
E4CB=嘈
E4CC=探
E4CD=沾
E4CE=豪
E4CF=贼
E4D0=缇
E4D1=赋
E4D2=惯
E4D3=窨
E4D4=井
E4D5=构
E4D6=尊
E4D7=络
E4D8=炫
E4D9=隔
E4DA=颗
E4DB=君
E4DC=搞
E4DD=泉
E4DE=遵
E4DF=饶
E500=威
E501=浪
E502=酷
E503=幕
E504=扁
E505=凋
E506=慌
E507=撤
E508=悟
E509=握
E50A=叔
E50B=弟
E50C=谓
E50D=祝
E50E=骗
E50F=露
E510=执
E511=吼
E512=拒
E513=肮
E514=责
E515=挡
E516=句
E517=透
E518=桥
E519=永
E51A=勒
E51B=[
E51C=]
E51D=屋
E51E=勇
E51F=五
E520=肉
E521=友
E522=歌
E523=篇
E524=陆
E525=鬃
E526=烧
E527=序
E528=棘
E529=携
E52A=牢
E52B=窜
E52C=判
E52D=钝
E52E=醉
E52F=载
E530=扰
E531=温
E532=惩
E533=戒
E534=尾
E535=畏
E536=局
E537=胶
E538=囊
E539=甲
E53A=卸
E53B=厘
E53C=厚
E53D=依
E53E=毒
E53F=旦
E540=虾
E541=割
E542=螺
E543=锐
E544=耐
E545=筒
E546=阳
E547=摩
E548=队
E549=驭
E54A=浸
E54B=液
E54C=飘
E54D=垃
E54E=举
E54F=骨
E550=锚
E551=缩
E552=含
E553=锯
E554=材
E555=孙
E556=淌
E557=炉
E558=贩
E559=叉
E55A=既
E55B=俯
E55C=尘
E55D=泵
E55E=脆
E55F=详
E560=鱼
E561=贪
E562=猛
E563=彩
E564=奶
E565=柑
E566=橘
E567=塌
E568=漩
E569=萎
E56A=吹
E56B=扑
E56C=阱
E56D=乔
E56E=胡
E56F=访
E570=响
E571=骚
E572=鲁
E573=戴
E574=仿
E575=嘲
E576=讲
E577=昨
E578=凉
E579=华
E57A=蹬
E57B=广
E57C=阔
E57D=徒
E57E=踏
E57F=闲
E580=绪
E581=谱
E582=崖
E583=捡
E584=砂
E585=策
E586=踩
E587=纹
E588=朋
E589=齐
E58A=协
E58B=谈
E58C=症
E58D=伟
E58E=壮
E58F=筹
E590=睦
E591=滥
E592=逞
E593=莫
E594=垂
E595=辟
E596=挣
E597=谅
E598=端
E599=歧
E59A=哭
E59B=泣
E59C=瓣
E59D=磨
E59E=鞭
E59F=摆
E5A0=佩
E5A1=洗
E5A2=革
E5A3=罩
E5A4=召
E5A5=笨
E5A6=啰
E5A7=嗦
E5A8=竭
E5A9=尸
E5AA=抛
E5AB=耻
E5AC=肆
E5AD=扮
E5AE=吻
E5AF=嘶
E5B0=粮
E5B1=竟
E5B2=忍
E5B3=溯
E5B4=网
E5B5=溃
E5B6=泄
E5B7=熟
E5B8=拴
E5B9=刑
E5BA=撞
E5BB=揭
E5BC=啃
E5BD=獠
E5BE=苏
E5BF=穷
E5C0=伪
E5C1=揍
E5C2=杯
E5C3=薪
E5C4=痒
E5C5=暇
E5C6=唱
E5C7=众
E5C8=唯
E5C9=芒
E5CA=呕
E5CB=腐
E5CC=朽
E5CD=塞
E5CE=疼
E5CF=巡
E5D0=递
E5D1=昏
E5D2=敏
E5D3=剥
E5D4=佳
E5D5=凸
E5D6=悄
E5D7=饰
E5D8=阵
E5D9=估
E5DA=呐
E5DB=帅
E5DC=沛
E5DD=f
E5DE=e
E5DF=番
E600=甘
E601=末
E602=矢
E603=Ⓧ
E604=Ⓨ
E605=Ⓛ
E606=Ⓡ
E607=’
E608=▶
E609=星
E60A=颜
E60B=剪
E60C=n
E60D=t
E60E=i
E60F=q
E610=u
E611=躲
E612=扫
E613=肘
E614=削
E615=杖
E616=驶
E617=瘫
E618=痪
E619=匹
E61A=搬
E61B=济
E61C=衅
E61D=肌
E61E=濒
E61F=匣
E620=柔
E621=颚
E622=蔑
E623=洁
E624=癖
E625=蔓
E626=稳
E627=亢
E628=锋
E629=蝠
E62A=鲼
E62B=烷
E62C=凿
E62D=汇
E62E=版
E62F=履
E630=拆
E631=渔
E632=池
E633=溜
E634=窥
E635=私
E636=绅
E637=逆
E638=翼
E639=桨
E63A=阴
E63B=膜
E63C=颅
E63D=穴
E63E=云
E63F=蟋
E640=蟀
E641=驱
E642=顽
E643=若
E644=寂
E645=寞
E646=圆
E647=负
E648=盾
E649=骷
E64A=髅
E64B=硅
E64C=木
E64D=潜
E64E=伏
E64F=蜡
E650=烛
E651=胞
E652=蜉
E653=蛹
E654=淆
E655=堡
E656=垒
E657=匿
E658=霹
E659=雳
E65A=苞
E65B=烹
E65C=饪
E65D=砍
E65E=桩
E65F=镰
E660=庭
E661=侦
E662=鸡
E663=羽
E664=拼
E665=拔
E666=园
E667=陨
E668=缝
E669=隆
E66A=觊
E66B=觎
E66C=惑
E66D=凶
E66E=蠕
E66F=躯
E670=母
E671=例
E672=缤
E673=煤
E674=矿
E675=敲
E676=塑
E677=灌
E678=泥
E679=淡
E67A=滤
E67B=掀
E67C=愉
E67D=）
E67E=恋
E67F=爽
E680=倾
E681=攒
E682=滞
E683=o
E684=.
E685=眠
E686=赞
E687=肥
E688=谋
E689=甚
E68A=翰
E68B=旮
E68C=旯
E68D=咋
E68E=餐
E68F=宜
E690=惠
E691=销
E692=售
E693=闪
E694=烁
E695=迪
E696=暖
E697=兜
E698=衣
E699=茅
E69A=庐
E69B=惭
E69C=筋
E69D=晕
E69E=述
E69F=嘞
E6A0=涸
E6A1=肩
E6A2=膀
E6A3=婚
E6A4=耶
E6A5=胆
E6A6=宅
E6A7=倍
E6A8=措
E6A9=博
E6AA=骄
E6AB=傲
E6AC=邻
E6AD=敬
E6AE=绎
E6AF=阅
E6B0=览
E6B1=勉
E6B2=纤
E6B3=综
E6B4=眺
E6B5=讶
E6B6=朱
E6B7=惕
E6B8=抖
E6B9=岗
E6BA=忐
E6BB=忑
E6BC=猖
E6BD=词
E6BE=汤
E6BF=凑
E6C0=毕
E6C1=讯
E6C2=频
E6C3=嘘
E6C4=粗
E6C5=脾
E6C6=册
E6C7=勤
E6C8=蹋
E6C9=喷
E6CA=诅
E6CB=咒
E6CC=咳
E6CD=喽
E6CE=赴
E6CF=辆
E6D0=涌
E6D1=恕
E6D2=俩
E6D3=奈
E6D4=沟
E6D5=养
E6D6=缘
E6D7=晓
E6D8=荣
E6D9=咯
E6DA=壳
E6DB=藐
E6DC=荆
E6DD=诱
E6DE=俊
E6DF=俏
E700=唠
E701=叨
E702=供
E703=迅
E704=逐
E705=渐
E706=假
E707=捆
E708=拖
E709=欲
E70A=鼓
E70B=励
E70C=捣
E70D=款
E70E=诡
E70F=辩
E710=拯
E711=峻
E712=坦
E713=歹
E714=腔
E715=势
E716=民
E717=痕
E718=侍
E719=凡
E71A=宴
E71B=艘
E71C=闯
E71D=奏
E71E=罚
E71F=福
E720=折
E721=恒
E722=徘
E723=徊
E724=曲
E725=狱
E726=氛
E727=庆
E728=纪
E729=念
E72A=勾
E72B=沧
E72C=粟
E72D=涛
E72E=狠
E72F=舒
E730=抵
E731=懈
E732=吵
E733=湿
E734=惨
E735=药
E736=裔
E737=臆
E738=溺
E739=雕
E73A=琢
E73B=腾
E73C=劳
E73D=镜
E73E=胖
E73F=赚
E740=祈
E741=祷
E742=诀
E743=灰
E744=丧
E745=沿
E746=缔
E747=幻
E748=庞
E749=趟
E74A=赖
E74B=愈
E74C=羞
E74D=训
E74E=顿
E74F=唉
E750=恼
E751=辉
E752=罕
E753=煞
E754=栅
E755=栏
E756=耍
E757=嫌
E758=汁
E759=憧
E75A=憬
E75B=喝
E75C=摘
E75D=鲜
E75E=丰
E75F=富
E760=墓
E761=碑
E762=堂
E763=钺
E764=斧
E765=捷
E766=屑
E767=八
E768=宿
E769=瞬
E76A=欠
E76B=圾
E76C=丑
E76D=紫
E76E=い
E76F=の
E770=た
E771=な
E772=d
E773=て
E774=し
E775=う
E776=か
E777=る
E778=ー
E779=に
E77A=ン
E77B=っ
E77C=イ
E77D=は
E77E=を
E77F=が
E780=だ
E781=ん
E782=ら
E783=こ
E784=で
E785=と
E786=れ
E787=く
E788=タ
E789=ル
E78A=も
E78B=あ
E78C=キ
E78D=ク
E78E=よ
E78F=ッ
E790=す
E791=き
E792=わ
E793=ま
E794=お
E795=ラ
E796=b
E797=さ
E798=ト
E799=そ
E79A=り
E79B=シ
E79C=け
E79D=ア
E79E=レ
E79F=ロ
E7A0=ウ
E7A1=カ
E7A2=つ
E7A3=ス
E7A4=ち
E7A5=a
E7A6=ハ
E7A7=ど
E7A8=デ
E7A9=じ
E7AA=え
E7AB=c
E7AC=ょ
E7AD=せ
E7AE=オ
E7AF=ろ
E7B0=や
E7B1=ボ
E7B2=テ
E7B3=め
E7B4=プ
E7B5=ド
E7B6=ミ
E7B7=バ
E7B8=マ
E7B9=モ
E7BA=ね
E7BB=み
E7BC=コ
E7BD=ュ
E7BE=メ
E7BF=ゃ
E7C0=ャ
E7C1=ツ
E7C2=リ
E7C3=ギ
E7C4=フ
E7C5=ョ
E7C6=ば
E7C7=エ
E7C8=ジ
E7C9=ゲ
E7CA=ほ
E7CB=ブ
E7CC=チ
E7CD=セ
E7CE=ダ
E7CF=ず
E7D0=ぜ
E7D1=サ
E7D2=見
E7D3=ズ
E7D4=ニ
E7D5=ネ
E7D6=パ
E7D7=ム
E7D8=げ
E7D9=ノ
E7DA=ひ
E7DB=時
E7DC=ぞ
E7DD=ヒ
E7DE=ゅ
E7DF=ィ
E800=話
E801=グ
E802=ご
E803=ふ
E804=気
E805=ガ
E806=場
E807=ヤ
E808=へ
E809=ナ
E80A=間
E80B=·
E80C=ゴ
E80D=押
E80E=む
E80F=ケ
E810=変
E811=戦
E812=ぐ
E813=ぶ
E814=ビ
E815=ォ
E816=ワ
E817=ゆ
E818=ざ
E819=ピ
E81A=び
E81B=ぁ
E81C=(
E81D=)
E81E=ソ
E81F=ヌ
E820=ぎ
E821=車
E822=ベ
E823=べ
E824=現
E825=動
E826=進
E827=ザ
E828=ホ
E829=ぼ
E82A=勝
E82B=ぬ
E82C=聞
E82D=運
E82E=仲
E82F=調
E830=ゼ
E831=発
E832=終
E833=ポ
E834=計
E835=仕
E836=ェ
E837=樣
E838=氷
E839=~
E83A=賢
E83B=電
E83C=ァ
E83D=長
E83E=開
E83F=乗
E840=伝
E841=説
E842=転
E843=ぱ
E844=決
E845=無
E846=ユ
E847=づ
E848=悪
E849=実
E84A=選
E84B=強
E84C=続
E84D=ヘ
E84E=「
E84F=」
E850=後
E851=ヲ
E852=買
E853=連
E854=ペ
E855=戻
E856=組
E857=ヨ
E858=広
E859=帰
E85A=+
E85B=ヴ
E85C=風
E85D=遠
E85E=語
E85F=ゾ
E860=赤
E861=顔
E862=遊
E863=頭
E864=負
E865=闘
E866=ぽ
E867=役
E868=楽
E869=ぉ
E86A=習
E86B=-
E86C=葉
E86D=ぇ
E86E=ぺ
E86F=両
E870=員
E871=題
E872=ぴ
E873=ぷ
E874=町
E875=玉
E876=問
E877=親
E878=応
E879=練
E87A=ぃ
E87B=彼
E87C=橋
E87D=業
E87E=&
E87F=%
E880=/
E881=線
E882=ぅ
E883=読
E884=市
E885=族
FC={换行}
FE={结束}