00=Ⓐ
01=Ⓑ
02=Ⓧ
03=Ⓨ
04=Ⓛ
05=Ⓡ
06={方向键}
07=⏰
08=😃
09=😠
0A=😔
0B=😑
0C=☀
0D=☁
0E=☔
0F=⛄
10=❗
11=❓
12=✉
13=📱
14={按键}
15=♠
16=♦
17=♥
18=♣
19=→
1A=←
1B=↑
1C=↓











28={✕2}







30= 
31=!
32="
33=#
34=$
35=%
36=&
37='
38=(
39=)
3A=*
3B=+
3C=,
3D=-
3E=.
3F=/
40=0
41=1
42=2
43=3
44=4
45=5
46=6
47=7
48=8
49=9
4A=:
4B=;
4C=<
4D==
4E=>
4F=?
50=@
51=A
52=B
53=C
54=D
55=E
56=F
57=G
58=H
59=I
5A=J
5B=K
5C=L
5D=M
5E=N
5F=O
60=P
61=Q
62=R
63=S
64=T
65=U
66=V
67=W
68=X
69=Y
6A=Z
6B=[
6C=\
6D=]
6E=^
6F=_
70=ˋ
71=a
72=b
73=c
74=d
75=e
76=f
77=g
78=h
79=i
7A=j
7B=k
7C=l
7D=m
7E=n
7F=o
80=p
81=q
82=r
83=s
84=t
85=u
86=v
87=w
88=x
89=y
8A=z
8B={
8C=|
8D=}
8E=~

90=€

92=﹑

94=‥
95={…2}


98=ˆ



9C=ɶ




A1={′2}
A2=‵
A3={"2}
A4={“2}
A5=•


A8=ˉ
A9=™

AB={〉2}
AC=œ




B1=¡
B2=¢
B3=£




B8=﹉
B9=©




BE=®

C0={°2}
C1={±2}


C4={‘2}


C7=✦







CF=¿
D0=À
D1=Á
D2=Â
D3=Ã
D4=Ä
D5=Å
D6=Æ
D7=Ç
D8=È
D9=É
DA=Ê
DB=Ë
DC=Ì
DD=Í
DE=Î
DF=Ï
E0=Đ
E1=Ñ
E2=Ò
E3=Ó
E4=Ô
E5=Õ
E7=Ö
E6=✕
E8=Ø
E9=Ù
EA=Ú
EB=Û
EC=Ü
EE=Ý

EF=β
F000=à
F001=á
F002=â
F003=ã
F004=ä
F005=å
F006=æ
F007=ç
F008=è
F009=é
F00A=ê
F00B=ë
F00C=ì
F00D=í
F00E=î
F00F=ï
F010=đ
F011=ñ
F012=ò
F013=ó
F014=ô
F015=õ
F016=ö
F017={÷2}
F018=ø
F019=ù
F01A=ú
F01B=û
F01C=ü
F01D=ý


F020=　
F021=、
F022=。
F023=，
F024=．
F025=·
F026=：
F027=；
F028=？
F029=！
F02A=゛
F02B=゜
F02C=´
F02D=｀
F02E=¨
F02F=＾
F030=￣
F031=＿


F034=ゝ
F035=ゞ


F038=々


F03B=ー
F03C=―
F03D=‐
F03E=／
F03F=＼
F040=～

F042=｜
F043=…

F045=‘
F046=’
F047=“
F048=”
F049=（
F04A=）
F04B=〔
F04C=〕
F04D=［
F04E=］
F04F=｛
F050=｝
F051=〈
F052=〉
F053=《
F054=》
F055=「
F056=」




F05B=＋
F05C=－
F05D=±
F05E=×
F05F=÷
F060=＝





F066=∞
F067=∴


F06A=°
F06B=′
F06C=″







F074=＆



F078=☆
F079=★
F07A=○
F07B=●
F07C=◎
F07D=◇
F07E=◆
F07F=□
F080=■
F081=△
F082=▲
F083=▽
F084=▼
F085=※
F086=〒
F087={→2}
F088={←2}
F089={↑2}
F08A={↓2}

















F09C=♯
F09D=♭
F09E=♪


F0A1=ぁ
F0A2=あ
F0A3=ぃ
F0A4=い
F0A5=ぅ
F0A6=う
F0A7=ぇ
F0A8=え
F0A9=ぉ
F0AA=お
F0AB=か
F0AC=が
F0AD=き
F0AE=ぎ
F0AF=く
F0B0=ぐ
F0B1=け
F0B2=げ
F0B3=こ
F0B4=ご
F0B5=さ
F0B6=ざ
F0B7=し
F0B8=じ
F0B9=す
F0BA=ず
F0BB=せ
F0BC=ぜ
F0BD=そ
F0BE=ぞ
F0BF=た
F0C0=だ
F0C1=ち
F0C2=ぢ
F0C3=っ
F0C4=つ
F0C5=づ
F0C6=て
F0C7=で
F0C8=と
F0C9=ど
F0CA=な
F0CB=に
F0CC=ぬ
F0CD=ね
F0CE=の
F0CF=は
F0D0=ば
F0D1=ぱ
F0D2=ひ
F0D3=び
F0D4=ぴ
F0D5=ふ
F0D6=ぶ
F0D7=ぷ
F0D8=へ
F0D9=べ
F0DA=ぺ
F0DB=ほ
F0DC=ぼ
F0DD=ぽ
F0DE=ま
F0DF=み
F0E0=む
F0E1=め
F0E2=も
F0E3=ゃ
F0E4=や
F0E5=ゅ
F0E6=ゆ
F0E7=ょ
F0E8=よ
F0E9=ら
F0EA=り
F0EB=る
F0EC=れ
F0ED=ろ
F0EE=ゎ
F0EF=わ
F0F0=ゐ
F0F1=ゑ
F0F2=を
F0F3=ん
F0F4=ァ
F0F5=ア
F0F6=ィ
F0F7=イ
F0F8=ゥ
F0F9=ウ
F0FA=ェ
F0FB=エ
F0FC=ォ
F0FD=オ
F0FE=カ
F0FF00=ガ
F0FF01=キ
F0FF02=ギ
F0FF03=ク
F0FF04=グ
F0FF05=ケ
F0FF06=ゲ
F0FF07=コ
F0FF08=ゴ
F0FF09=サ
F0FF0A=ザ
F0FF0B=シ
F0FF0C=ジ
F0FF0D=ス
F0FF0E=ズ
F0FF0F=セ
F0FF10=ゼ
F0FF11=ソ
F0FF12=ゾ
F0FF13=タ
F0FF14=ダ
F0FF15=チ
F0FF16=ヂ
F0FF17=ッ
F0FF18=ツ
F0FF19=ヅ
F0FF1A=テ
F0FF1B=デ
F0FF1C=ト
F0FF1D=ド
F0FF1E=ナ
F0FF1F=ニ
F0FF20=ヌ
F0FF21=ネ
F0FF22=ノ
F0FF23=ハ
F0FF24=バ
F0FF25=パ
F0FF26=ヒ
F0FF27=ビ
F0FF28=ピ
F0FF29=フ
F0FF2A=ブ
F0FF2B=プ
F0FF2C=ヘ
F0FF2D=ベ
F0FF2E=ペ
F0FF2F=ホ
F0FF30=ボ
F0FF31=ポ
F0FF32=マ
F0FF33=ミ
F0FF34=ム
F0FF35=メ
F0FF36=モ
F0FF37=ャ
F0FF38=ヤ
F0FF39=ュ
F0FF3A=ユ
F0FF3B=ョ
F0FF3C=ヨ
F0FF3D=ラ
F0FF3E=リ
F0FF3F=ル
F0FF40=レ
F0FF41=ロ
F0FF42=ヮ
F0FF43=ワ
F0FF44=ヰ
F0FF45=ヱ
F0FF46=ヲ
F0FF47=ン
F0FF48=ヴ
F0FF49=ヵ
F0FF4A=ヶ

2000=—
2001=▶
2002=一
2003=丁
2004=万
2005=三
2006=上
2007=下
2008=不
2009=与
200A=丑
200B=专
200C=且
200D=世
200E=业
200F=东
2010=丝
2011=両
2012=丢
2013=两
2014=严
2015=丧
2016=个
2017=中
2018=丰
2019=临
201A=为
201B=主
201C=丽
201D=举
201E=乃
201F=久
2020=么
2021=义
2022=之
2023=乌
2024=乎
2025=乐
2026=乔
2027=乖
2028=乗
2029=乘
202A=也
202B=习
202C=书
202D=买
202E=乱
202F=了
2030=予
2031=争
2032=事
2033=二
2034=于
2035=亏
2036=云
2037=互
2038=五
2039=井
203A=亚
203B=些
203C=亡
203D=亢
203E=交
203F=产
2040=享
2041=亮
2042=亲
2043=人
2044=什
2045=仅
2046=仇
2047=今
2048=介
2049=仍
204A=从
204B=仔
204C=仕
204D=他
204E=付
204F=仙
2050=代
2051=令
2052=以
2053=们
2054=仲
2055=件
2056=价
2057=任
2058=份
2059=仿
205A=企
205B=伊
205C=伏
205D=伐
205E=休
205F=众
2060=优
2061=伙
2062=会
2063=伝
2064=伟
2065=传
2066=伤
2067=伦
2068=伪
2069=伯
206A=估
206B=伴
206C=伸
206D=似
206E=但
206F=位
2070=低
2071=住
2072=体
2073=何
2074=余
2075=作
2076=你
2077=佩
2078=佳
2079=使
207A=例
207B=侍
207C=供
207D=依
207E=侦
207F=侧
2080=侵
2081=便
2082=俊
2083=俏
2084=保
2085=信
2086=俩
2087=修
2088=俯
2089=俺
208A=倍
208B=倒
208C=候
208D=借
208E=值
208F=倾
2090=假
2091=偏
2092=做
2093=停
2094=偶
2095=偷
2096=储
2097=傲
2098=像
2099=儿
209A=允
209B=元
209C=兄
209D=充
209E=兆
209F=先
20A0=光
20A1=克
20A2=免
20A3=兜
20A4=入
20A5=全
20A6=八
20A7=公
20A8=共
20A9=关
20AA=兴
20AB=兵
20AC=其
20AD=具
20AE=养
20AF=兼
20B0=内
20B1=册
20B2=再
20B3=冒
20B4=写
20B5=军
20B6=农
20B7=冠
20B8=冰
20B9=冲
20BA=决
20BB=况
20BC=冷
20BD=冻
20BE=净
20BF=准
20C0=凉
20C1=凋
20C2=减
20C3=凑
20C4=凛
20C5=几
20C6=凡
20C7=凭
20C8=凶
20C9=凸
20CA=出
20CB=击
20CC=凿
20CD=刀
20CE=刃
20CF=分
20D0=切
20D1=刑
20D2=划
20D3=列
20D4=则
20D5=刚
20D6=创
20D7=初
20D8=删
20D9=判
20DA=利
20DB=别
20DC=到
20DD=制
20DE=刺
20DF=刻
20E0=削
20E1=前
20E2=剑
20E3=剥
20E4=剧
20E5=剩
20E6=剪
20E7=副
20E8=割
20E9=力
20EA=办
20EB=功
20EC=加
20ED=务
20EE=动
20EF=助
20F0=努
20F1=励
20F2=劲
20F3=劳
20F4=势
20F5=勇
20F6=勉
20F7=勒
20F8=動
20F9=勝
20FA=募
20FB=勤
20FC=勾
20FD=包
20FE=化
20FF=匙
2100=匣
2101=匹
2102=区
2103=医
2104=匿
2105=十
2106=千
2107=升
2108=半
2109=华
210A=协
210B=单
210C=卖
210D=南
210E=博
210F=卜
2110=卡
2111=卫
2112=印
2113=危
2114=即
2115=却
2116=卷
2117=卸
2118=历
2119=厉
211A=压
211B=厌
211C=厘
211D=厚
211E=原
211F=去
2120=参
2121=又
2122=叉
2123=及
2124=友
2125=双
2126=反
2127=发
2128=叔
2129=取
212A=受
212B=变
212C=叛
212D=叠
212E=口
212F=古
2130=句
2131=另
2132=叨
2133=只
2134=叫
2135=召
2136=可
2137=台
2138=史
2139=右
213A=号
213B=吃
213C=各
213D=合
213E=吉
213F=吊
2140=同
2141=名
2142=后
2143=吐
2144=向
2145=吗
2146=君
2147=吞
2148=否
2149=吧
214A=含
214B=听
214C=启
214D=吵
214E=吸
214F=吹
2150=吻
2151=吼
2152=吽
2153=吾
2154=呀
2155=呃
2156=告
2157=呐
2158=呕
2159=员
215A=呜
215B=呢
215C=周
215D=味
215E=呵
215F=呼
2160=命
2161=咋
2162=和
2163=咒
2164=咕
2165=咦
2166=咬
2167=咯
2168=咱
2169=咳
216A=哀
216B=品
216C=哇
216D=哈
216E=响
216F=哎
2170=哟
2171=員
2172=哥
2173=哦
2174=哪
2175=哭
2176=哼
2177=唉
2178=唠
2179=唤
217A=唧
217B=售
217C=唯
217D=唱
217E=啃
217F=商
2180=啊
2181=問
2182=啥
2183=啦
2184=啰
2185=喂
2186=喊
2187=喏
2188=喜
2189=喝
218A=喷
218B=喽
218C=嗦
218D=嗯
218E=嗷
218F=嘈
2190=嘘
2191=嘛
2192=嘞
2193=嘲
2194=嘴
2195=嘶
2196=嘻
2197=嘿
2198=器
2199=噫
219A=噬
219B=嚯
219C=囊
219D=四
219E=回
219F=因
21A0=团
21A1=园
21A2=困
21A3=围
21A4=固
21A5=国
21A6=图
21A7=圆
21A8=圈
21A9=土
21AA=在
21AB=地
21AC=场
21AD=圾
21AE=址
21AF=坏
21B0=坐
21B1=块
21B2=坚
21B3=坠
21B4=坦
21B5=垂
21B6=垃
21B7=型
21B8=垒
21B9=埃
21BA=埋
21BB=城
21BC=域
21BD=培
21BE=基
21BF=堂
21C0=堆
21C1=堡
21C2=場
21C3=堵
21C4=塌
21C5=塑
21C6=塔
21C7=塞
21C8=境
21C9=墓
21CA=墙
21CB=增
21CC=壁
21CD=士
21CE=壮
21CF=声
21D0=壳
21D1=处
21D2=备
21D3=変
21D4=复
21D5=夏
21D6=外
21D7=多
21D8=夜
21D9=够
21DA=大
21DB=天
21DC=太
21DD=夫
21DE=央
21DF=失
21E0=头
21E1=夸
21E2=夺
21E3=奇
21E4=奈
21E5=奉
21E6=奋
21E7=奏
21E8=奖
21E9=奥
21EA=女
21EB=奶
21EC=她
21ED=好
21EE=如
21EF=妄
21F0=妈
21F1=妙
21F2=妨
21F3=妮
21F4=妹
21F5=姆
21F6=始
21F7=姐
21F8=委
21F9=威
21FA=娜
21FB=婚
21FC=嫌
21FD=子
21FE=字
21FF=存
2200=孙
2201=学
2202=孩
2203=它
2204=宅
2205=守
2206=安
2207=完
2208=定
2209=宜
220A=宝
220B=实
220C=実
220D=客
220E=室
220F=害
2210=宴
2211=家
2212=容
2213=宽
2214=宿
2215=寂
2216=寄
2217=密
2218=富
2219=寒
221A=寞
221B=察
221C=对
221D=寻
221E=导
221F=寿
2220=封
2221=射
2222=将
2223=尊
2224=小
2225=少
2226=尔
2227=尖
2228=尘
2229=尝
222A=就
222B=尸
222C=尼
222D=尽
222E=尾
222F=局
2230=层
2231=居
2232=屋
2233=屏
2234=屑
2235=展
2236=属
2237=履
2238=山
2239=岁
223A=岗
223B=岩
223C=峻
223D=崖
223E=崩
223F=嵌
2240=巡
2241=工
2242=左
2243=巧
2244=巨
2245=差
2246=己
2247=已
2248=巴
2249=市
224A=布
224B=帅
224C=师
224D=希
224E=帕
224F=带
2250=席
2251=帮
2252=帰
2253=常
2254=帽
2255=幕
2256=干
2257=平
2258=年
2259=并
225A=幸
225B=幻
225C=广
225D=広
225E=庆
225F=序
2260=庐
2261=库
2262=应
2263=底
2264=店
2265=府
2266=庞
2267=废
2268=度
2269=座
226A=庭
226B=延
226C=建
226D=开
226E=异
226F=弃
2270=弄
2271=式
2272=引
2273=弟
2274=张
2275=弱
2276=強
2277=弹
2278=强
2279=归
227A=当
227B=录
227C=形
227D=彩
227E=影
227F=役
2280=彻
2281=彼
2282=往
2283=待
2284=很
2285=徊
2286=律
2287=後
2288=徒
2289=得
228A=徘
228B=御
228C=微
228D=德
228E=徽
228F=心
2290=必
2291=忆
2292=忍
2293=忐
2294=忑
2295=志
2296=忘
2297=忙
2298=応
2299=忠
229A=快
229B=念
229C=怀
229D=态
229E=怎
229F=怒
22A0=怕
22A1=怜
22A2=思
22A3=急
22A4=性
22A5=怪
22A6=总
22A7=恋
22A8=恐
22A9=恒
22AA=恕
22AB=恢
22AC=恨
22AD=恩
22AE=恭
22AF=息
22B0=恶
22B1=恼
22B2=悄
22B3=悔
22B4=悟
22B5=您
22B6=悪
22B7=悬
22B8=悲
22B9=情
22BA=惊
22BB=惑
22BC=惕
22BD=惜
22BE=惠
22BF=惧
22C0=惨
22C1=惩
22C2=惭
22C3=惯
22C4=想
22C5=愈
22C6=愉
22C7=意
22C8=愚
22C9=感
22CA=愤
22CB=愧
22CC=愿
22CD=慌
22CE=慢
22CF=憎
22D0=憧
22D1=憬
22D2=憾
22D3=懂
22D4=懈
22D5=戏
22D6=成
22D7=我
22D8=戒
22D9=或
22DA=战
22DB=戦
22DC=戴
22DD=戻
22DE=房
22DF=所
22E0=扁
22E1=扇
22E2=手
22E3=才
22E4=扎
22E5=扑
22E6=打
22E7=扔
22E8=托
22E9=扛
22EA=执
22EB=扩
22EC=扫
22ED=扮
22EE=扰
22EF=扳
22F0=找
22F1=承
22F2=技
22F3=把
22F4=抓
22F5=投
22F6=抖
22F7=抗
22F8=折
22F9=抛
22FA=抢
22FB=护
22FC=报
22FD=抬
22FE=抱
22FF=抵
2300=押
2301=抽
2302=担
2303=拆
2304=拉
2305=拒
2306=拔
2307=拖
2308=招
2309=拜
230A=拟
230B=拥
230C=择
230D=拯
230E=拴
230F=拼
2310=拿
2311=持
2312=挂
2313=指
2314=按
2315=挑
2316=挖
2317=挡
2318=挣
2319=挥
231A=振
231B=挺
231C=捆
231D=捉
231E=捐
231F=捕
2320=损
2321=捡
2322=换
2323=捣
2324=据
2325=捷
2326=掀
2327=掉
2328=掌
2329=排
232A=掘
232B=探
232C=接
232D=控
232E=推
232F=措
2330=掷
2331=揍
2332=提
2333=插
2334=握
2335=揭
2336=援
2337=搞
2338=搬
2339=搭
233A=携
233B=摄
233C=摆
233D=摇
233E=摘
233F=摩
2340=摸
2341=撑
2342=撞
2343=撤
2344=擅
2345=操
2346=擎
2347=擦
2348=攀
2349=攒
234A=支
234B=收
234C=改
234D=攻
234E=放
234F=政
2350=故
2351=效
2352=敌
2353=敏
2354=救
2355=教
2356=敞
2357=散
2358=敬
2359=数
235A=敲
235B=整
235C=文
235D=斗
235E=料
235F=斧
2360=斩
2361=断
2362=斯
2363=新
2364=方
2365=施
2366=旅
2367=旋
2368=族
2369=无
236A=既
236B=日
236C=旦
236D=旧
236E=早
236F=旮
2370=旯
2371=时
2372=明
2373=昏
2374=易
2375=星
2376=昨
2377=是
2378=显
2379=時
237A=晓
237B=晕
237C=晚
237D=普
237E=景
237F=晶
2380=暂
2381=暇
2382=暖
2383=暗
2384=暴
2385=曲
2386=更
2387=曼
2388=曾
2389=替
238A=最
238B=月
238C=有
238D=朋
238E=服
238F=望
2390=朝
2391=期
2392=木
2393=未
2394=末
2395=本
2396=术
2397=朱
2398=朵
2399=机
239A=朽
239B=杀
239C=杂
239D=权
239E=材
239F=杖
23A0=束
23A1=条
23A2=来
23A3=杯
23A4=杰
23A5=松
23A6=板
23A7=极
23A8=构
23A9=析
23AA=果
23AB=枪
23AC=枯
23AD=架
23AE=某
23AF=柑
23B0=染
23B1=柔
23B2=查
23B3=柱
23B4=栅
23B5=标
23B6=栏
23B7=树
23B8=栖
23B9=样
23BA=核
23BB=根
23BC=格
23BD=栽
23BE=框
23BF=案
23C0=档
23C1=桥
23C2=桨
23C3=桩
23C4=桶
23C5=梅
23C6=梦
23C7=梯
23C8=械
23C9=梵
23CA=检
23CB=棒
23CC=棘
23CD=植
23CE=楚
23CF=業
23D0=楼
23D1=楽
23D2=概
23D3=槽
23D4=模
23D5=樣
23D6=横
23D7=橋
23D8=橘
23D9=橙
23DA=欠
23DB=次
23DC=欢
23DD=欧
23DE=欲
23DF=款
23E0=歉
23E1=歌
23E2=止
23E3=正
23E4=此
23E5=步
23E6=武
23E7=歧
23E8=歹
23E9=死
23EA=殊
23EB=残
23EC=殖
23ED=段
23EE=毁
23EF=母
23F0=每
23F1=毒
23F2=比
23F3=毕
23F4=毛
23F5=毫
23F6=民
23F7=气
23F8=気
23F9=氛
23FA=水
23FB=氷
23FC=永
23FD=汁
23FE=求
23FF=汇
2400=池
2401=污
2402=汤
2403=決
2404=沃
2405=沉
2406=沙
2407=沛
2408=沟
2409=没
240A=沧
240B=油
240C=治
240D=沾
240E=沿
240F=泄
2410=泉
2411=法
2412=泡
2413=波
2414=泣
2415=泥
2416=注
2417=泳
2418=泵
2419=洁
241A=洋
241B=洗
241C=洛
241D=洞
241E=活
241F=派
2420=流
2421=浇
2422=测
2423=济
2424=浪
2425=浮
2426=海
2427=浸
2428=消
2429=涌
242A=涛
242B=涡
242C=液
242D=涸
242E=淆
242F=淌
2430=淡
2431=深
2432=混
2433=添
2434=清
2435=渐
2436=渔
2437=温
2438=游
2439=湿
243A=溃
243B=源
243C=溜
243D=溯
243E=溺
243F=滑
2440=滚
2441=滞
2442=满
2443=滤
2444=滥
2445=漂
2446=漏
2447=演
2448=漠
2449=漩
244A=漫
244B=潘
244C=潜
244D=激
244E=濒
244F=瀑
2450=灌
2451=火
2452=灭
2453=灯
2454=灰
2455=灵
2456=灾
2457=炉
2458=炎
2459=炫
245A=炮
245B=炸
245C=点
245D=炽
245E=烁
245F=烂
2460=烈
2461=烛
2462=烟
2463=烦
2464=烧
2465=热
2466=烷
2467=烹
2468=無
2469=焰
246A=然
246B=煞
246C=煤
246D=照
246E=熟
246F=燃
2470=爆
2471=爬
2472=爱
2473=父
2474=爷
2475=爸
2476=爽
2477=片
2478=版
2479=牌
247A=牙
247B=牢
247C=物
247D=特
247E=状
247F=狂
2480=狠
2481=狩
2482=独
2483=狭
2484=狱
2485=猎
2486=猖
2487=猛
2488=猜
2489=猬
248A=献
248B=獠
248C=率
248D=玉
248E=王
248F=玛
2490=玩
2491=环
2492=现
2493=珍
2494=珑
2495=現
2496=球
2497=理
2498=琢
2499=瓜
249A=瓣
249B=瓦
249C=瓷
249D=甘
249E=甚
249F=甜
24A0=生
24A1=用
24A2=田
24A3=由
24A4=甲
24A5=申
24A6=电
24A7=男
24A8=町
24A9=画
24AA=界
24AB=畏
24AC=留
24AD=略
24AE=番
24AF=疑
24B0=疯
24B1=疼
24B2=疾
24B3=症
24B4=痒
24B5=痕
24B6=痛
24B7=痪
24B8=瘫
24B9=癖
24BA=発
24BB=登
24BC=白
24BD=百
24BE=的
24BF=皇
24C0=皮
24C1=盆
24C2=监
24C3=盔
24C4=盖
24C5=盗
24C6=盘
24C7=目
24C8=盯
24C9=直
24CA=相
24CB=盾
24CC=看
24CD=真
24CE=眠
24CF=眺
24D0=眼
24D1=着
24D2=睛
24D3=睡
24D4=睦
24D5=瞄
24D6=瞧
24D7=瞪
24D8=瞬
24D9=矢
24DA=知
24DB=矩
24DC=短
24DD=石
24DE=矿
24DF=码
24E0=砂
24E1=砍
24E2=研
24E3=砖
24E4=破
24E5=砸
24E6=砾
24E7=硅
24E8=硬
24E9=确
24EA=碍
24EB=碎
24EC=碑
24ED=碟
24EE=碰
24EF=磁
24F0=磨
24F1=示
24F2=礼
24F3=祈
24F4=祝
24F5=神
24F6=祥
24F7=祭
24F8=祷
24F9=福
24FA=离
24FB=秀
24FC=私
24FD=秃
24FE=种
24FF=科
2500=秒
2501=秘
2502=积
2503=称
2504=移
2505=稀
2506=程
2507=稍
2508=稳
2509=穴
250A=究
250B=穷
250C=空
250D=穿
250E=突
250F=窄
2510=窜
2511=窥
2512=窨
2513=立
2514=站
2515=竞
2516=竟
2517=章
2518=竭
2519=端
251A=笑
251B=符
251C=笨
251D=第
251E=笼
251F=等
2520=筋
2521=筑
2522=筒
2523=答
2524=策
2525=筹
2526=签
2527=简
2528=算
2529=管
252A=箭
252B=箱
252C=篇
252D=米
252E=类
252F=粉
2530=粗
2531=粟
2532=粮
2533=精
2534=糕
2535=糖
2536=糟
2537=系
2538=素
2539=索
253A=紧
253B=紫
253C=累
253D=終
253E=組
253F=続
2540=線
2541=練
2542=繁
2543=纠
2544=红
2545=纤
2546=约
2547=级
2548=纪
2549=纳
254A=纵
254B=纷
254C=纹
254D=线
254E=练
254F=组
2550=绅
2551=细
2552=织
2553=终
2554=绍
2555=绎
2556=经
2557=结
2558=绕
2559=给
255A=络
255B=绝
255C=统
255D=继
255E=绪
255F=续
2560=维
2561=综
2562=绽
2563=绿
2564=缇
2565=缓
2566=缔
2567=编
2568=缘
2569=缝
256A=缠
256B=缤
256C=缩
256D=缺
256E=罐
256F=网
2570=罕
2571=罗
2572=罚
2573=罢
2574=罩
2575=置
2576=美
2577=羚
2578=羞
2579=群
257A=羽
257B=習
257C=翰
257D=翼
257E=耀
257F=老
2580=考
2581=者
2582=而
2583=耍
2584=耐
2585=耗
2586=耶
2587=耻
2588=聊
2589=职
258A=联
258B=聚
258C=聞
258D=肆
258E=肇
258F=肉
2590=肌
2591=肘
2592=肥
2593=肩
2594=肮
2595=育
2596=胆
2597=背
2598=胖
2599=胜
259A=胞
259B=胡
259C=胶
259D=能
259E=脆
259F=脉
25A0=脏
25A1=脑
25A2=脚
25A3=脸
25A4=脾
25A5=腐
25A6=腔
25A7=腾
25A8=腿
25A9=膀
25AA=膜
25AB=臂
25AC=臆
25AD=自
25AE=至
25AF=致
25B0=舍
25B1=舒
25B2=般
25B3=舱
25B4=船
25B5=艇
25B6=艘
25B7=良
25B8=色
25B9=艾
25BA=节
25BB=芒
25BC=芯
25BD=花
25BE=苍
25BF=苏
25C0=苞
25C1=若
25C2=苦
25C3=英
25C4=苹
25C5=范
25C6=茅
25C7=荆
25C8=荒
25C9=荣
25CA=药
25CB=莉
25CC=莎
25CD=莫
25CE=获
25CF=莺
25D0=菜
25D1=萎
25D2=萝
25D3=营
25D4=萨
25D5=落
25D6=葉
25D7=董
25D8=蓄
25D9=蓝
25DA=蔑
25DB=蔓
25DC=蔷
25DD=蕾
25DE=薇
25DF=薪
25E0=藏
25E1=藐
25E2=藤
25E3=虑
25E4=虚
25E5=虫
25E6=虽
25E7=虾
25E8=蛇
25E9=蛋
25EA=蛙
25EB=蛛
25EC=蛮
25ED=蛹
25EE=蛾
25EF=蜂
25F0=蜉
25F1=蜘
25F2=蜜
25F3=蜡
25F4=蝇
25F5=蝠
25F6=融
25F7=螺
25F8=蟀
25F9=蟋
25FA=蟹
25FB=蠕
25FC=蠢
25FD=血
25FE=衅
25FF=行
2600=衡
2601=衣
2602=补
2603=表
2604=被
2605=袭
2606=装
2607=裔
2608=西
2609=要
260A=覆
260B=見
260C=親
260D=见
260E=观
260F=规
2610=视
2611=览
2612=觉
2613=觊
2614=觎
2615=角
2616=解
2617=触
2618=言
2619=計
261A=話
261B=詹
261C=語
261D=説
261E=読
261F=調
2620=警
2621=计
2622=订
2623=认
2624=讨
2625=让
2626=训
2627=议
2628=讯
2629=记
262A=讲
262B=讶
262C=许
262D=论
262E=设
262F=访
2630=诀
2631=证
2632=诅
2633=识
2634=诉
2635=词
2636=译
2637=试
2638=话
2639=诞
263A=诡
263B=该
263C=详
263D=语
263E=误
263F=诱
2640=说
2641=请
2642=诸
2643=诺
2644=读
2645=谁
2646=调
2647=谅
2648=谈
2649=谋
264A=谓
264B=谜
264C=谢
264D=谱
264E=象
264F=豪
2650=貌
2651=負
2652=買
2653=賢
2654=贝
2655=负
2656=责
2657=贤
2658=败
2659=货
265A=贩
265B=贪
265C=购
265D=贯
265E=贴
265F=贵
2660=费
2661=贼
2662=贾
2663=资
2664=赋
2665=赌
2666=赏
2667=赖
2668=赚
2669=赛
266A=赞
266B=赤
266C=赫
266D=走
266E=赴
266F=赶
2670=起
2671=趁
2672=超
2673=越
2674=趟
2675=趣
2676=足
2677=跃
2678=跑
2679=距
267A=跟
267B=路
267C=跳
267D=踏
267E=踢
267F=踩
2680=踪
2681=蹋
2682=蹬
2683=蹲
2684=身
2685=躯
2686=躲
2687=車
2688=転
2689=车
268A=轨
268B=转
268C=轮
268D=轰
268E=轻
268F=载
2690=较
2691=辆
2692=辈
2693=辉
2694=辑
2695=输
2696=辛
2697=辟
2698=辩
2699=边
269A=达
269B=迅
269C=过
269D=迎
269E=运
269F=近
26A0=返
26A1=还
26A2=这
26A3=进
26A4=远
26A5=违
26A6=连
26A7=迟
26A8=迪
26A9=述
26AA=迷
26AB=迹
26AC=追
26AD=退
26AE=送
26AF=适
26B0=逃
26B1=逆
26B2=选
26B3=透
26B4=逐
26B5=递
26B6=途
26B7=通
26B8=逛
26B9=逞
26BA=速
26BB=造
26BC=連
26BD=進
26BE=逼
26BF=遇
26C0=遊
26C1=運
26C2=道
26C3=遗
26C4=遠
26C5=遭
26C6=遵
26C7=選
26C8=避
26C9=那
26CA=邻
26CB=部
26CC=都
26CD=配
26CE=酒
26CF=酬
26D0=酷
26D1=醉
26D2=醒
26D3=采
26D4=释
26D5=里
26D6=重
26D7=野
26D8=量
26D9=金
26DA=针
26DB=钉
26DC=钛
26DD=钝
26DE=钟
26DF=钥
26E0=钱
26E1=钺
26E2=钻
26E3=铁
26E4=铜
26E5=银
26E6=链
26E7=销
26E8=锁
26E9=锋
26EA=锐
26EB=错
26EC=锚
26ED=键
26EE=锯
26EF=镇
26F0=镐
26F1=镖
26F2=镜
26F3=镰
26F4=長
26F5=长
26F6=開
26F7=間
26F8=闘
26F9=门
26FA=闪
26FB=闭
26FC=问
26FD=闯
26FE=闲
26FF=间
2700=闹
2701=闻
2702=阅
2703=阔
2704=队
2705=阱
2706=防
2707=阳
2708=阴
2709=阵
270A=阶
270B=阻
270C=阿
270D=陀
270E=附
270F=际
2710=陆
2711=降
2712=限
2713=除
2714=陨
2715=险
2716=陶
2717=陷
2718=隆
2719=随
271A=隐
271B=隔
271C=隙
271D=障
271E=难
271F=雄
2720=雅
2721=集
2722=雕
2723=雪
2724=雳
2725=零
2726=雷
2727=電
2728=需
2729=露
272A=霹
272B=青
272C=静
272D=非
272E=靠
272F=面
2730=革
2731=鞋
2732=鞭
2733=韦
2734=音
2735=頭
2736=題
2737=顔
2738=页
2739=顶
273A=项
273B=顺
273C=须
273D=顽
273E=顾
273F=顿
2740=预
2741=颅
2742=领
2743=频
2744=颗
2745=题
2746=颚
2747=颜
2748=風
2749=风
274A=飘
274B=飞
274C=食
274D=餐
274E=饪
274F=饭
2750=饰
2751=饶
2752=首
2753=香
2754=马
2755=驭
2756=驱
2757=驶
2758=驾
2759=骄
275A=验
275B=骑
275C=骗
275D=骚
275E=骨
275F=骷
2760=骸
2761=髅
2762=高
2763=鬃
2764=鬼
2765=魂
2766=魔
2767=鱼
2768=鲁
2769=鲎
276A=鲜
276B=鲼
276C=鳄
276D=鸟
276E=鸡
276F=鸣
2770=鹰
2771=麻
2772=黄
2773=黑
2774=鼓
2775=鼠
2776=齐
2777=齿
2778=龙


# F1**:控制字体颜色
F100={白色字}
F101={红色字}
F103={绿色字}

# F2**:控制对话框位置
# 初始默认以左、上为准，
# 切换过上下时，以上一次上下为准（？）
F200={对话框:上}
F201={对话框:下}
F202={对话框:左}
F203={对话框:右}

# F3**:控制对话框显示的图片
F300={头像:00}
F301={头像:01}
F302={头像:02}
F303={头像:03}
F304={头像:04}
F305={头像:05}
F308={头像:08}
F309={头像:09}
F30A={头像:0A}
F30B={头像:0B}
F30C={头像:0C}
F30D={头像:0D}
F30E={头像:0E}
F30F={头像:0F}
F310={头像:10}
F311={头像:11}
F312={头像:12}
F313={头像:13}
F314={头像:14}
F315={头像:15}
F316={头像:16}
F317={头像:17}
F318={头像:18}
F319={头像:19}
F31A={头像:1A}
F31B={头像:1B}
F31C={头像:1C}
F31D={头像:1D}
F31E={头像:1E}
F31F={头像:1F}
F320={头像:20}
F321={头像:21}
F322={头像:22}
F323={头像:23}
F324={头像:24}
F325={头像:25}
F326={头像:26}
F327={头像:27}
F328={头像:28}
F329={头像:29}
F32A={头像:2A}
F32B={头像:2B}
F32C={头像:2C}
F32D={头像:2D}
F32E={头像:2E}
F32F={头像:2F}
F330={头像:30}
F331={头像:31}
F332={头像:32}
F333={头像:33}
F334={头像:34}
F335={头像:35}
F336={头像:36}
F337={头像:37}
F338={头像:38}
F339={头像:39}
F33A={头像:3A}
F33B={头像:3B}
F33C={头像:3C}
F33D={头像:3D}
F33E={头像:3E}
F33F={头像:3F}
F340={头像:40}
F341={头像:41}
F342={头像:42}
F343={头像:43}
F344={头像:44}
F345={头像:45}
F346={头像:46}
F347={头像:47}
F348={头像:48}
F349={头像:49}
F34A={头像:4A}
F34B={头像:4B}
F34C={头像:4C}
F34D={头像:4D}
F34E={头像:4E}
F34F={头像:4F}
F350={头像:50}
F351={头像:51}
F352={头像:52}
F353={头像:53}
F354={头像:54}
F355={头像:55}
F356={头像:56}
F357={头像:57}
F358={头像:58}
F359={头像:59}
F35A={头像:5A}
F35B={头像:5B}
F35C={头像:5C}
F35D={头像:5D}
F35E={头像:5E}
F35F={头像:5F}
F360={头像:60}
F361={头像:61}
F362={头像:62}
F363={头像:63}
F364={头像:64}
F365={头像:65}
F366={头像:66}
F367={头像:67}
F368={头像:68}
F369={头像:69}
F36A={头像:6A}
F36B={头像:6B}
F36C={头像:6C}
F36D={头像:6D}
F372={头像:72}
F373={头像:73}
F374={头像:74}
F395={头像:95}
F396={头像:96}
F397={头像:97}
F398={头像:98}
F399={头像:99}
F39A={头像:9A}

# F4**:似乎跟接受委托、购物东西有关
F401={F401}
F463={F463}

; 没有F5**

; F6**:纵向选择
F601={纵向二选一1}
F650={纵向二选一2}
F663={纵向二选一3}

; 没有F7**

; F8**:控制对话框显示的名字
F800={名字:????:名字}
F801={名字:格雷:名字}
F802={名字:雅希:名字}
F803={名字:03:名字}
F804={名字:04:名字}
F805={名字:05:名字}
F806={名字:06:名字}
F807={名字:07:名字}
F808={名字:08:名字}
F809={名字:09:名字}
F80A={名字:0A:名字}
F80B={名字:0B:名字}
F80C={名字:0C:名字}
F80D={名字:0D:名字}
F80E={名字:0E:名字}
F80F={名字:0F:名字}
F810={名字:10:名字}
F811={名字:11:名字}
F812={名字:12:名字}
F813={名字:13:名字}
F814={名字:14:名字}
F815={名字:15:名字}
F816={名字:16:名字}
F817={名字:17:名字}
F818={名字:18:名字}
F819={名字:19:名字}
F81A={名字:1A:名字}
F81B={名字:1B:名字}
F81C={名字:1C:名字}
F81D={名字:1D:名字}
F81E={名字:1E:名字}
F81F={名字:1F:名字}
F820={名字:20:名字}
F821={名字:21:名字}
F822={名字:22:名字}
F823={名字:23:名字}
F824={名字:24:名字}
F825={名字:25:名字}
F826={名字:26:名字}
F827={名字:27:名字}
F828={名字:28:名字}
F829={名字:29:名字}
F82A={名字:2A:名字}
F82B={名字:2B:名字}
F82C={名字:2C:名字}
F82D={名字:2D:名字}
F82E={名字:2E:名字}
F82F={名字:2F:名字}
F830={名字:30:名字}
F831={名字:31:名字}
F832={名字:32:名字}
F833={名字:33:名字}
F834={名字:34:名字}
F835={名字:35:名字}
F836={名字:36:名字}
F837={名字:37:名字}
F838={名字:38:名字}
F839={名字:39:名字}
F83A={名字:3A:名字}
F83B={名字:3B:名字}
F83C={名字:3C:名字}
F83D={名字:3D:名字}
F83E={名字:3E:名字}
F83F={名字:3F:名字}
F840={名字:40:名字}
F841={名字:41:名字}
F842={名字:42:名字}
F843={名字:43:名字}
F844={名字:44:名字}
F845={名字:45:名字}
F846={名字:46:名字}
F847={名字:47:名字}
F848={名字:48:名字}
F849={名字:49:名字}
F84A={名字:4A:名字}
F84B={名字:4B:名字}
F84C={名字:4C:名字}
F84D={名字:4D:名字}
F84E={名字:4E:名字}
F84F={名字:4F:名字}
F850={名字:50:名字}
F851={名字:51:名字}
F852={名字:52:名字}
F853={名字:53:名字}
F854={名字:54:名字}
F855={名字:55:名字}
F856={名字:56:名字}
F857={名字:57:名字}
F858={名字:58:名字}
F859={名字:59:名字}
F85A={名字:5A:名字}
F85B={名字:5B:名字}
F85C={名字:5C:名字}
F85D={名字:5D:名字}
F85E={名字:5E:名字}
F85F={名字:5F:名字}


; F9****:似乎是标记文本顺序的数量
F90000={文本顺序:0000}
F90100={文本顺序:0001}
F90200={文本顺序:0002}
F90300={文本顺序:0003}
F90400={文本顺序:0004}
F90500={文本顺序:0005}
F90600={文本顺序:0006}
F90700={文本顺序:0007}
F90800={文本顺序:0008}
F90900={文本顺序:0009}
F90A00={文本顺序:000A}
F90B00={文本顺序:000B}
F90C00={文本顺序:000C}
F90D00={文本顺序:000D}
F90E00={文本顺序:000E}
F90F00={文本顺序:000F}
F91000={文本顺序:0010}
F91100={文本顺序:0011}
F91200={文本顺序:0012}
F91300={文本顺序:0013}
F91400={文本顺序:0014}
F91500={文本顺序:0015}
F91600={文本顺序:0016}
F91700={文本顺序:0017}
F91800={文本顺序:0018}
F91900={文本顺序:0019}
F91A00={文本顺序:001A}
F91B00={文本顺序:001B}
F91C00={文本顺序:001C}
F91D00={文本顺序:001D}
F91E00={文本顺序:001E}
F91F00={文本顺序:001F}
F92000={文本顺序:0020}
F92100={文本顺序:0021}
F92200={文本顺序:0022}
F92300={文本顺序:0023}
F92400={文本顺序:0024}
F92500={文本顺序:0025}
F92600={文本顺序:0026}
F92700={文本顺序:0027}
F92800={文本顺序:0028}
F92900={文本顺序:0029}
F92A00={文本顺序:002A}
F92B00={文本顺序:002B}
F92C00={文本顺序:002C}
F92D00={文本顺序:002D}
F92E00={文本顺序:002E}
F92F00={文本顺序:002F}
F93000={文本顺序:0030}
F93100={文本顺序:0031}
F93200={文本顺序:0032}
F93300={文本顺序:0033}
F93400={文本顺序:0034}
F93500={文本顺序:0035}
F93600={文本顺序:0036}
F93700={文本顺序:0037}
F93800={文本顺序:0038}
F93900={文本顺序:0039}
F93A00={文本顺序:003A}
F93B00={文本顺序:003B}
F93C00={文本顺序:003C}
F93D00={文本顺序:003D}
F93E00={文本顺序:003E}
F93F00={文本顺序:003F}
F94000={文本顺序:0040}
F94100={文本顺序:0041}
F94200={文本顺序:0042}
F94300={文本顺序:0043}
F94400={文本顺序:0044}
F94500={文本顺序:0045}
F94600={文本顺序:0046}
F94700={文本顺序:0047}
F94800={文本顺序:0048}
F94900={文本顺序:0049}
F94A00={文本顺序:004A}
F94B00={文本顺序:004B}
F94C00={文本顺序:004C}
F94D00={文本顺序:004D}
F94E00={文本顺序:004E}
F94F00={文本顺序:004F}
F95000={文本顺序:0050}
F95100={文本顺序:0051}
F95200={文本顺序:0052}
F95300={文本顺序:0053}
F95400={文本顺序:0054}
F95500={文本顺序:0055}
F95600={文本顺序:0056}
F95700={文本顺序:0057}
F95800={文本顺序:0058}
F95900={文本顺序:0059}
F95A00={文本顺序:005A}
F95B00={文本顺序:005B}
F95C00={文本顺序:005C}
F95D00={文本顺序:005D}
F95E00={文本顺序:005E}
F95F00={文本顺序:005F}
F96000={文本顺序:0060}
F96100={文本顺序:0061}
F96200={文本顺序:0062}
F96300={文本顺序:0063}
F96400={文本顺序:0064}
F96500={文本顺序:0065}
F96600={文本顺序:0066}
F96700={文本顺序:0067}
F96800={文本顺序:0068}
F96900={文本顺序:0069}
F96A00={文本顺序:006A}
F96B00={文本顺序:006B}
F96C00={文本顺序:006C}
F96D00={文本顺序:006D}
F96E00={文本顺序:006E}
F96F00={文本顺序:006F}
F97000={文本顺序:0070}
F97100={文本顺序:0071}
F97200={文本顺序:0072}
F97300={文本顺序:0073}
F97400={文本顺序:0074}
F97500={文本顺序:0075}
F97600={文本顺序:0076}
F97700={文本顺序:0077}
F97800={文本顺序:0078}
F97900={文本顺序:0079}
F97A00={文本顺序:007A}
F97B00={文本顺序:007B}
F97C00={文本顺序:007C}
F97D00={文本顺序:007D}
F97E00={文本顺序:007E}
F97F00={文本顺序:007F}
F98000={文本顺序:0080}
F98100={文本顺序:0081}
F98200={文本顺序:0082}
F98300={文本顺序:0083}
F98400={文本顺序:0084}
F98500={文本顺序:0085}
F98600={文本顺序:0086}
F98700={文本顺序:0087}
F98800={文本顺序:0088}
F98900={文本顺序:0089}
F98A00={文本顺序:008A}
F98B00={文本顺序:008B}
F98C00={文本顺序:008C}
F98D00={文本顺序:008D}
F98E00={文本顺序:008E}
F98F00={文本顺序:008F}
F99000={文本顺序:0090}
F99100={文本顺序:0091}
F99200={文本顺序:0092}
F99300={文本顺序:0093}
F99400={文本顺序:0094}
F99500={文本顺序:0095}
F99600={文本顺序:0096}
F99700={文本顺序:0097}
F99800={文本顺序:0098}
F99900={文本顺序:0099}
F99A00={文本顺序:009A}
F99B00={文本顺序:009B}
F99C00={文本顺序:009C}
F99D00={文本顺序:009D}
F99E00={文本顺序:009E}
F99F00={文本顺序:009F}
F9A000={文本顺序:00A0}
F9A100={文本顺序:00A1}
F9A200={文本顺序:00A2}
F9A300={文本顺序:00A3}
F9A400={文本顺序:00A4}
F9A500={文本顺序:00A5}
F9A600={文本顺序:00A6}
F9A700={文本顺序:00A7}
F9A800={文本顺序:00A8}
F9A900={文本顺序:00A9}
F9AA00={文本顺序:00AA}
F9AB00={文本顺序:00AB}
F9AC00={文本顺序:00AC}
F9AD00={文本顺序:00AD}
F9AE00={文本顺序:00AE}
F9AF00={文本顺序:00AF}
F9B000={文本顺序:00B0}
F9B100={文本顺序:00B1}
F9B200={文本顺序:00B2}
F9B300={文本顺序:00B3}
F9B400={文本顺序:00B4}
F9B500={文本顺序:00B5}
F9B600={文本顺序:00B6}
F9B700={文本顺序:00B7}
F9B800={文本顺序:00B8}
F9B900={文本顺序:00B9}
F9BA00={文本顺序:00BA}
F9BB00={文本顺序:00BB}
F9BC00={文本顺序:00BC}
F9BD00={文本顺序:00BD}
F9BE00={文本顺序:00BE}
F9BF00={文本顺序:00BF}
F9C000={文本顺序:00C0}
F9C100={文本顺序:00C1}
F9C200={文本顺序:00C2}
F9C300={文本顺序:00C3}
F9C400={文本顺序:00C4}
F9C500={文本顺序:00C5}
F9C600={文本顺序:00C6}
F9C700={文本顺序:00C7}
F9C800={文本顺序:00C8}
F9C900={文本顺序:00C9}
F9CA00={文本顺序:00CA}
F9CB00={文本顺序:00CB}
F9CC00={文本顺序:00CC}
F9CD00={文本顺序:00CD}
F9CE00={文本顺序:00CE}
F9CF00={文本顺序:00CF}
F9D000={文本顺序:00D0}
F9D100={文本顺序:00D1}
F9D200={文本顺序:00D2}
F9D300={文本顺序:00D3}
F9D400={文本顺序:00D4}
F9D500={文本顺序:00D5}
F9D600={文本顺序:00D6}
F9D700={文本顺序:00D7}
F9D800={文本顺序:00D8}
F9D900={文本顺序:00D9}
F9DA00={文本顺序:00DA}
F9DB00={文本顺序:00DB}
F9DC00={文本顺序:00DC}
F9DD00={文本顺序:00DD}
F9DE00={文本顺序:00DE}
F9DF00={文本顺序:00DF}
F9E000={文本顺序:00E0}
F9E100={文本顺序:00E1}
F9E200={文本顺序:00E2}
F9E300={文本顺序:00E3}
F9E400={文本顺序:00E4}
F9E500={文本顺序:00E5}
F9E600={文本顺序:00E6}
F9E700={文本顺序:00E7}
F9E800={文本顺序:00E8}
F9E900={文本顺序:00E9}
F9EA00={文本顺序:00EA}
F9EB00={文本顺序:00EB}
F9EC00={文本顺序:00EC}
F9ED00={文本顺序:00ED}
F9EE00={文本顺序:00EE}
F9EF00={文本顺序:00EF}
F9F000={文本顺序:00F0}
F9F100={文本顺序:00F1}
F9F200={文本顺序:00F2}
F9F300={文本顺序:00F3}
F9F400={文本顺序:00F4}
F9F500={文本顺序:00F5}
F9F600={文本顺序:00F6}
F9F700={文本顺序:00F7}
F9F800={文本顺序:00F8}
F9F900={文本顺序:00F9}
F9FA00={文本顺序:00FA}
F9FB00={文本顺序:00FB}
F9FC00={文本顺序:00FC}
F9FD00={文本顺序:00FD}
F9FE00={文本顺序:00FE}
F9FF00={文本顺序:00FF}
F90001={文本顺序:0100}
F90101={文本顺序:0101}
F90201={文本顺序:0102}
F90301={文本顺序:0103}
F90401={文本顺序:0104}
F90501={文本顺序:0105}
F90601={文本顺序:0106}
F90701={文本顺序:0107}
F90801={文本顺序:0108}
F90901={文本顺序:0109}
F90A01={文本顺序:010A}
F90B01={文本顺序:010B}
F90C01={文本顺序:010C}
F90D01={文本顺序:010D}
F90E01={文本顺序:010E}
F90F01={文本顺序:010F}
F91001={文本顺序:0110}
F91101={文本顺序:0111}
F91201={文本顺序:0112}
F91301={文本顺序:0113}
F91401={文本顺序:0114}
F91501={文本顺序:0115}
F91601={文本顺序:0116}
F91701={文本顺序:0117}
F91801={文本顺序:0118}
F91901={文本顺序:0119}
F91A01={文本顺序:011A}
F91B01={文本顺序:011B}
F91C01={文本顺序:011C}
F91D01={文本顺序:011D}
F91E01={文本顺序:011E}
F91F01={文本顺序:011F}
F92001={文本顺序:0120}
F92101={文本顺序:0121}
F92201={文本顺序:0122}
F92301={文本顺序:0123}
F92401={文本顺序:0124}
F92501={文本顺序:0125}
F92601={文本顺序:0126}
F92701={文本顺序:0127}
F92801={文本顺序:0128}
F92901={文本顺序:0129}
F92A01={文本顺序:012A}
F92B01={文本顺序:012B}
F92C01={文本顺序:012C}
F92D01={文本顺序:012D}
F92E01={文本顺序:012E}
F92F01={文本顺序:012F}
F93001={文本顺序:0130}
F93101={文本顺序:0131}
F93201={文本顺序:0132}
F93301={文本顺序:0133}
F93401={文本顺序:0134}
F93501={文本顺序:0135}
F93601={文本顺序:0136}
F93701={文本顺序:0137}
F93801={文本顺序:0138}
F93901={文本顺序:0139}
F93A01={文本顺序:013A}
F93B01={文本顺序:013B}
F93C01={文本顺序:013C}
F93D01={文本顺序:013D}
F93E01={文本顺序:013E}
F93F01={文本顺序:013F}
F94001={文本顺序:0140}
F94101={文本顺序:0141}
F94201={文本顺序:0142}
F94301={文本顺序:0143}
F94401={文本顺序:0144}
F94501={文本顺序:0145}
F94601={文本顺序:0146}
F94701={文本顺序:0147}
F94801={文本顺序:0148}
F94901={文本顺序:0149}
F94A01={文本顺序:014A}
F94B01={文本顺序:014B}
F94C01={文本顺序:014C}
F94D01={文本顺序:014D}
F94E01={文本顺序:014E}
F94F01={文本顺序:014F}
F95001={文本顺序:0150}
F95101={文本顺序:0151}
F95201={文本顺序:0152}
F95301={文本顺序:0153}
F95401={文本顺序:0154}
F95501={文本顺序:0155}
F95601={文本顺序:0156}
F95701={文本顺序:0157}
F95801={文本顺序:0158}
F95901={文本顺序:0159}
F95A01={文本顺序:015A}
F95B01={文本顺序:015B}
F95C01={文本顺序:015C}
F95D01={文本顺序:015D}
F95E01={文本顺序:015E}
F95F01={文本顺序:015F}
F96001={文本顺序:0160}
F96101={文本顺序:0161}
F96201={文本顺序:0162}
F96301={文本顺序:0163}
F96401={文本顺序:0164}
F96501={文本顺序:0165}
F96601={文本顺序:0166}
F96701={文本顺序:0167}
F96801={文本顺序:0168}
F96901={文本顺序:0169}
F96A01={文本顺序:016A}
F96B01={文本顺序:016B}
F96C01={文本顺序:016C}
F96D01={文本顺序:016D}
F96E01={文本顺序:016E}
F96F01={文本顺序:016F}
F97001={文本顺序:0170}
F97101={文本顺序:0171}
F97201={文本顺序:0172}
F97301={文本顺序:0173}
F97401={文本顺序:0174}
F97501={文本顺序:0175}
F97601={文本顺序:0176}
F97701={文本顺序:0177}
F97801={文本顺序:0178}
F97901={文本顺序:0179}
F97A01={文本顺序:017A}
F97B01={文本顺序:017B}
F97C01={文本顺序:017C}
F97D01={文本顺序:017D}
F97E01={文本顺序:017E}
F97F01={文本顺序:017F}
F98001={文本顺序:0180}
F98101={文本顺序:0181}
F98201={文本顺序:0182}
F98301={文本顺序:0183}
F98401={文本顺序:0184}
F98501={文本顺序:0185}
F98601={文本顺序:0186}
F98701={文本顺序:0187}
F98801={文本顺序:0188}
F98901={文本顺序:0189}
F98A01={文本顺序:018A}
F98B01={文本顺序:018B}
F98C01={文本顺序:018C}
F98D01={文本顺序:018D}
F98E01={文本顺序:018E}
F98F01={文本顺序:018F}
F99001={文本顺序:0190}
F99101={文本顺序:0191}
F99201={文本顺序:0192}
F99301={文本顺序:0193}
F99401={文本顺序:0194}
F99501={文本顺序:0195}
F99601={文本顺序:0196}
F99701={文本顺序:0197}
F99801={文本顺序:0198}
F99901={文本顺序:0199}
F99A01={文本顺序:019A}
F99B01={文本顺序:019B}
F99C01={文本顺序:019C}
F99D01={文本顺序:019D}
F99E01={文本顺序:019E}
F99F01={文本顺序:019F}
F9A001={文本顺序:01A0}
F9A101={文本顺序:01A1}
F9A201={文本顺序:01A2}
F9A301={文本顺序:01A3}
F9A401={文本顺序:01A4}
F9A501={文本顺序:01A5}
F9A601={文本顺序:01A6}
F9A701={文本顺序:01A7}
F9A801={文本顺序:01A8}
F9A901={文本顺序:01A9}
F9AA01={文本顺序:01AA}
F9AB01={文本顺序:01AB}
F9AC01={文本顺序:01AC}
F9AD01={文本顺序:01AD}
F9AE01={文本顺序:01AE}
F9AF01={文本顺序:01AF}
F9B001={文本顺序:01B0}
F9B101={文本顺序:01B1}
F9B201={文本顺序:01B2}
F9B301={文本顺序:01B3}
F9B401={文本顺序:01B4}
F9B501={文本顺序:01B5}
F9B601={文本顺序:01B6}
F9B701={文本顺序:01B7}
F9B801={文本顺序:01B8}
F9B901={文本顺序:01B9}
F9BA01={文本顺序:01BA}
F9BB01={文本顺序:01BB}
F9BC01={文本顺序:01BC}
F9BD01={文本顺序:01BD}
F9BE01={文本顺序:01BE}
F9BF01={文本顺序:01BF}
F9C001={文本顺序:01C0}
F9C101={文本顺序:01C1}
F9C201={文本顺序:01C2}
F9C301={文本顺序:01C3}
F9C401={文本顺序:01C4}
F9C501={文本顺序:01C5}
F9C601={文本顺序:01C6}
F9C701={文本顺序:01C7}
F9C801={文本顺序:01C8}
F9C901={文本顺序:01C9}
F9CA01={文本顺序:01CA}
F9CB01={文本顺序:01CB}
F9CC01={文本顺序:01CC}
F9CD01={文本顺序:01CD}
F9CE01={文本顺序:01CE}
F9CF01={文本顺序:01CF}
F9D001={文本顺序:01D0}
F9D101={文本顺序:01D1}
F9D201={文本顺序:01D2}
F9D301={文本顺序:01D3}
F9D401={文本顺序:01D4}
F9D501={文本顺序:01D5}
F9D601={文本顺序:01D6}
F9D701={文本顺序:01D7}
F9D801={文本顺序:01D8}
F9D901={文本顺序:01D9}
F9DA01={文本顺序:01DA}
F9DB01={文本顺序:01DB}
F9DC01={文本顺序:01DC}
F9DD01={文本顺序:01DD}
F9DE01={文本顺序:01DE}
F9DF01={文本顺序:01DF}
F9E001={文本顺序:01E0}
F9E101={文本顺序:01E1}
F9E201={文本顺序:01E2}
F9E301={文本顺序:01E3}
F9E401={文本顺序:01E4}
F9E501={文本顺序:01E5}
F9E601={文本顺序:01E6}
F9E701={文本顺序:01E7}
F9E801={文本顺序:01E8}
F9E901={文本顺序:01E9}
F9EA01={文本顺序:01EA}
F9EB01={文本顺序:01EB}
F9EC01={文本顺序:01EC}
F9ED01={文本顺序:01ED}
F9EE01={文本顺序:01EE}
F9EF01={文本顺序:01EF}
F9F001={文本顺序:01F0}
F9F101={文本顺序:01F1}
F9F201={文本顺序:01F2}
F9F301={文本顺序:01F3}
F9F401={文本顺序:01F4}
F9F501={文本顺序:01F5}
F9F601={文本顺序:01F6}
F9F701={文本顺序:01F7}
F9F801={文本顺序:01F8}
F9F901={文本顺序:01F9}
F9FA01={文本顺序:01FA}
F9FB01={文本顺序:01FB}
F9FC01={文本顺序:01FC}
F9FD01={文本顺序:01FD}
F9FE01={文本顺序:01FE}
F9FF01={文本顺序:01FF}
F90002={文本顺序:0200}
F90102={文本顺序:0201}
F90202={文本顺序:0202}
F90302={文本顺序:0203}
F90402={文本顺序:0204}
F90502={文本顺序:0205}
F90602={文本顺序:0206}
F90702={文本顺序:0207}
F90802={文本顺序:0208}
F90902={文本顺序:0209}
F90A02={文本顺序:020A}
F90B02={文本顺序:020B}
F90C02={文本顺序:020C}
F90D02={文本顺序:020D}
F90E02={文本顺序:020E}
F90F02={文本顺序:020F}
F91002={文本顺序:0210}
F91102={文本顺序:0211}
F91202={文本顺序:0212}
F91302={文本顺序:0213}
F91402={文本顺序:0214}
F91502={文本顺序:0215}
F91602={文本顺序:0216}
F91702={文本顺序:0217}
F91802={文本顺序:0218}
F91902={文本顺序:0219}
F91A02={文本顺序:021A}
F91B02={文本顺序:021B}
F91C02={文本顺序:021C}
F91D02={文本顺序:021D}
F91E02={文本顺序:021E}
F91F02={文本顺序:021F}
F92002={文本顺序:0220}
F92102={文本顺序:0221}
F92202={文本顺序:0222}
F92302={文本顺序:0223}
F92402={文本顺序:0224}
F92502={文本顺序:0225}
F92602={文本顺序:0226}
F92702={文本顺序:0227}
F92802={文本顺序:0228}
F92902={文本顺序:0229}
F92A02={文本顺序:022A}
F92B02={文本顺序:022B}
F92C02={文本顺序:022C}
F92D02={文本顺序:022D}
F92E02={文本顺序:022E}
F92F02={文本顺序:022F}
F93002={文本顺序:0230}
F93102={文本顺序:0231}
F93202={文本顺序:0232}
F93302={文本顺序:0233}
F93402={文本顺序:0234}
F93502={文本顺序:0235}
F93602={文本顺序:0236}
F93702={文本顺序:0237}
F93802={文本顺序:0238}
F93902={文本顺序:0239}
F93A02={文本顺序:023A}
F93B02={文本顺序:023B}
F93C02={文本顺序:023C}
F93D02={文本顺序:023D}
F93E02={文本顺序:023E}
F93F02={文本顺序:023F}
F94002={文本顺序:0240}
F94102={文本顺序:0241}
F94202={文本顺序:0242}
F94302={文本顺序:0243}
F94402={文本顺序:0244}
F94502={文本顺序:0245}
F94602={文本顺序:0246}
F94702={文本顺序:0247}
F94802={文本顺序:0248}
F94902={文本顺序:0249}
F94A02={文本顺序:024A}
F94B02={文本顺序:024B}
F94C02={文本顺序:024C}
F94D02={文本顺序:024D}
F94E02={文本顺序:024E}
F94F02={文本顺序:024F}
F95002={文本顺序:0250}
F95102={文本顺序:0251}
F95202={文本顺序:0252}
F95302={文本顺序:0253}
F95402={文本顺序:0254}
F95502={文本顺序:0255}
F95602={文本顺序:0256}
F95702={文本顺序:0257}
F95802={文本顺序:0258}
F95902={文本顺序:0259}
F95A02={文本顺序:025A}
F95B02={文本顺序:025B}
F95C02={文本顺序:025C}
F95D02={文本顺序:025D}
F95E02={文本顺序:025E}
F95F02={文本顺序:025F}
F96002={文本顺序:0260}
F96102={文本顺序:0261}
F96202={文本顺序:0262}
F96302={文本顺序:0263}
F96402={文本顺序:0264}
F96502={文本顺序:0265}
F96602={文本顺序:0266}
F96702={文本顺序:0267}
F96802={文本顺序:0268}
F96902={文本顺序:0269}
F96A02={文本顺序:026A}
F96B02={文本顺序:026B}
F96C02={文本顺序:026C}
F96D02={文本顺序:026D}
F96E02={文本顺序:026E}
F96F02={文本顺序:026F}
F97002={文本顺序:0270}
F97102={文本顺序:0271}
F97202={文本顺序:0272}
F97302={文本顺序:0273}
F97402={文本顺序:0274}
F97502={文本顺序:0275}
F97602={文本顺序:0276}
F97702={文本顺序:0277}
F97802={文本顺序:0278}
F97902={文本顺序:0279}
F97A02={文本顺序:027A}
F97B02={文本顺序:027B}
F97C02={文本顺序:027C}
F97D02={文本顺序:027D}
F97E02={文本顺序:027E}
F97F02={文本顺序:027F}
F98002={文本顺序:0280}
F98102={文本顺序:0281}
F98202={文本顺序:0282}
F98302={文本顺序:0283}
F98402={文本顺序:0284}
F98502={文本顺序:0285}
F98602={文本顺序:0286}
F98702={文本顺序:0287}
F98802={文本顺序:0288}
F98902={文本顺序:0289}
F98A02={文本顺序:028A}
F98B02={文本顺序:028B}
F98C02={文本顺序:028C}
F98D02={文本顺序:028D}
F98E02={文本顺序:028E}
F98F02={文本顺序:028F}
F99002={文本顺序:0290}
F99102={文本顺序:0291}
F99202={文本顺序:0292}
F99302={文本顺序:0293}
F99402={文本顺序:0294}
F99502={文本顺序:0295}
F99602={文本顺序:0296}
F99702={文本顺序:0297}
F99802={文本顺序:0298}
F99902={文本顺序:0299}
F99A02={文本顺序:029A}
F99B02={文本顺序:029B}
F99C02={文本顺序:029C}
F99D02={文本顺序:029D}
F99E02={文本顺序:029E}
F99F02={文本顺序:029F}
F9A002={文本顺序:02A0}
F9A102={文本顺序:02A1}
F9A202={文本顺序:02A2}
F9A302={文本顺序:02A3}
F9A402={文本顺序:02A4}
F9A502={文本顺序:02A5}
F9A602={文本顺序:02A6}
F9A702={文本顺序:02A7}
F9A802={文本顺序:02A8}
F9A902={文本顺序:02A9}
F9AA02={文本顺序:02AA}
F9AB02={文本顺序:02AB}
F9AC02={文本顺序:02AC}
F9AD02={文本顺序:02AD}
F9AE02={文本顺序:02AE}
F9AF02={文本顺序:02AF}
F9B002={文本顺序:02B0}
F9B102={文本顺序:02B1}
F9B202={文本顺序:02B2}
F9B302={文本顺序:02B3}
F9B402={文本顺序:02B4}
F9B502={文本顺序:02B5}
F9B602={文本顺序:02B6}
F9B702={文本顺序:02B7}
F9B802={文本顺序:02B8}
F9B902={文本顺序:02B9}
F9BA02={文本顺序:02BA}
F9BB02={文本顺序:02BB}
F9BC02={文本顺序:02BC}
F9BD02={文本顺序:02BD}
F9BE02={文本顺序:02BE}
F9BF02={文本顺序:02BF}
F9C002={文本顺序:02C0}
F9C102={文本顺序:02C1}
F9C202={文本顺序:02C2}
F9C302={文本顺序:02C3}
F9C402={文本顺序:02C4}
F9C502={文本顺序:02C5}
F9C602={文本顺序:02C6}
F9C702={文本顺序:02C7}
F9C802={文本顺序:02C8}
F9C902={文本顺序:02C9}
F9CA02={文本顺序:02CA}
F9CB02={文本顺序:02CB}
F9CC02={文本顺序:02CC}
F9CD02={文本顺序:02CD}
F9CE02={文本顺序:02CE}
F9CF02={文本顺序:02CF}
F9D002={文本顺序:02D0}
F9D102={文本顺序:02D1}
F9D202={文本顺序:02D2}
F9D302={文本顺序:02D3}
F9D402={文本顺序:02D4}
F9D502={文本顺序:02D5}
F9D602={文本顺序:02D6}
F9D702={文本顺序:02D7}
F9D802={文本顺序:02D8}
F9D902={文本顺序:02D9}
F9DA02={文本顺序:02DA}
F9DB02={文本顺序:02DB}
F9DC02={文本顺序:02DC}
F9DD02={文本顺序:02DD}
F9DE02={文本顺序:02DE}
F9DF02={文本顺序:02DF}
F9E002={文本顺序:02E0}
F9E102={文本顺序:02E1}
F9E202={文本顺序:02E2}
F9E302={文本顺序:02E3}
F9E402={文本顺序:02E4}
F9E502={文本顺序:02E5}
F9E602={文本顺序:02E6}
F9E702={文本顺序:02E7}
F9E802={文本顺序:02E8}
F9E902={文本顺序:02E9}
F9EA02={文本顺序:02EA}
F9EB02={文本顺序:02EB}
F9EC02={文本顺序:02EC}
F9ED02={文本顺序:02ED}
F9EE02={文本顺序:02EE}
F9EF02={文本顺序:02EF}
F9F002={文本顺序:02F0}
F9F102={文本顺序:02F1}
F9F202={文本顺序:02F2}
F9F302={文本顺序:02F3}
F9F402={文本顺序:02F4}
F9F502={文本顺序:02F5}
F9F602={文本顺序:02F6}
F9F702={文本顺序:02F7}
F9F802={文本顺序:02F8}
F9F902={文本顺序:02F9}
F9FA02={文本顺序:02FA}
F9FB02={文本顺序:02FB}
F9FC02={文本顺序:02FC}
F9FD02={文本顺序:02FD}
F9FE02={文本顺序:02FE}
F9FF02={文本顺序:02FF}
F90003={文本顺序:0300}
F90103={文本顺序:0301}
F90203={文本顺序:0302}
F90303={文本顺序:0303}
F90403={文本顺序:0304}
F90503={文本顺序:0305}
F90603={文本顺序:0306}
F90703={文本顺序:0307}
F90803={文本顺序:0308}
F90903={文本顺序:0309}
F90A03={文本顺序:030A}
F90B03={文本顺序:030B}
F90C03={文本顺序:030C}
F90D03={文本顺序:030D}
F90E03={文本顺序:030E}
F90F03={文本顺序:030F}
F91003={文本顺序:0310}
F91103={文本顺序:0311}
F91203={文本顺序:0312}
F91303={文本顺序:0313}
F91403={文本顺序:0314}
F91503={文本顺序:0315}
F91603={文本顺序:0316}
F91703={文本顺序:0317}
F91803={文本顺序:0318}
F91903={文本顺序:0319}
F91A03={文本顺序:031A}
F91B03={文本顺序:031B}
F91C03={文本顺序:031C}
F91D03={文本顺序:031D}
F91E03={文本顺序:031E}
F91F03={文本顺序:031F}
F92003={文本顺序:0320}
F92103={文本顺序:0321}
F92203={文本顺序:0322}
F92303={文本顺序:0323}
F92403={文本顺序:0324}
F92503={文本顺序:0325}
F92603={文本顺序:0326}
F92703={文本顺序:0327}
F92803={文本顺序:0328}
F92903={文本顺序:0329}
F92A03={文本顺序:032A}
F92B03={文本顺序:032B}
F92C03={文本顺序:032C}
F92D03={文本顺序:032D}
F92E03={文本顺序:032E}
F92F03={文本顺序:032F}
F93003={文本顺序:0330}
F93103={文本顺序:0331}
F93203={文本顺序:0332}
F93303={文本顺序:0333}
F93403={文本顺序:0334}
F93503={文本顺序:0335}
F93603={文本顺序:0336}
F93703={文本顺序:0337}
F93803={文本顺序:0338}
F93903={文本顺序:0339}
F93A03={文本顺序:033A}
F93B03={文本顺序:033B}
F93C03={文本顺序:033C}
F93D03={文本顺序:033D}
F93E03={文本顺序:033E}
F93F03={文本顺序:033F}
F94003={文本顺序:0340}
F94103={文本顺序:0341}
F94203={文本顺序:0342}
F94303={文本顺序:0343}
F94403={文本顺序:0344}
F94503={文本顺序:0345}
F94603={文本顺序:0346}
F94703={文本顺序:0347}
F94803={文本顺序:0348}
F94903={文本顺序:0349}
F94A03={文本顺序:034A}
F94B03={文本顺序:034B}
F94C03={文本顺序:034C}
F94D03={文本顺序:034D}
F94E03={文本顺序:034E}
F94F03={文本顺序:034F}
F95003={文本顺序:0350}
F95103={文本顺序:0351}
F95203={文本顺序:0352}
F95303={文本顺序:0353}
F95403={文本顺序:0354}
F95503={文本顺序:0355}
F95603={文本顺序:0356}
F95703={文本顺序:0357}
F95803={文本顺序:0358}
F95903={文本顺序:0359}
F95A03={文本顺序:035A}
F95B03={文本顺序:035B}
F95C03={文本顺序:035C}
F95D03={文本顺序:035D}
F95E03={文本顺序:035E}
F95F03={文本顺序:035F}
F96003={文本顺序:0360}
F96103={文本顺序:0361}
F96203={文本顺序:0362}
F96303={文本顺序:0363}
F96403={文本顺序:0364}
F96503={文本顺序:0365}
F96603={文本顺序:0366}
F96703={文本顺序:0367}
F96803={文本顺序:0368}
F96903={文本顺序:0369}
F96A03={文本顺序:036A}
F96B03={文本顺序:036B}
F96C03={文本顺序:036C}
F96D03={文本顺序:036D}
F96E03={文本顺序:036E}
F96F03={文本顺序:036F}
F97003={文本顺序:0370}
F97103={文本顺序:0371}
F97203={文本顺序:0372}
F97303={文本顺序:0373}
F97403={文本顺序:0374}
F97503={文本顺序:0375}
F97603={文本顺序:0376}
F97703={文本顺序:0377}
F97803={文本顺序:0378}
F97903={文本顺序:0379}
F97A03={文本顺序:037A}
F97B03={文本顺序:037B}
F97C03={文本顺序:037C}
F97D03={文本顺序:037D}
F97E03={文本顺序:037E}
F97F03={文本顺序:037F}
F98003={文本顺序:0380}
F98103={文本顺序:0381}
F98203={文本顺序:0382}
F98303={文本顺序:0383}
F98403={文本顺序:0384}
F98503={文本顺序:0385}
F98603={文本顺序:0386}
F98703={文本顺序:0387}
F98803={文本顺序:0388}
F98903={文本顺序:0389}
F98A03={文本顺序:038A}
F98B03={文本顺序:038B}
F98C03={文本顺序:038C}
F98D03={文本顺序:038D}
F98E03={文本顺序:038E}
F98F03={文本顺序:038F}
F99003={文本顺序:0390}
F99103={文本顺序:0391}
F99203={文本顺序:0392}
F99303={文本顺序:0393}
F99403={文本顺序:0394}
F99503={文本顺序:0395}
F99603={文本顺序:0396}
F99703={文本顺序:0397}
F99803={文本顺序:0398}
F99903={文本顺序:0399}
F99A03={文本顺序:039A}
F99B03={文本顺序:039B}
F99C03={文本顺序:039C}
F99D03={文本顺序:039D}
F99E03={文本顺序:039E}
F99F03={文本顺序:039F}
F9A003={文本顺序:03A0}
F9A103={文本顺序:03A1}
F9A203={文本顺序:03A2}
F9A303={文本顺序:03A3}
F9A403={文本顺序:03A4}
F9A503={文本顺序:03A5}
F9A603={文本顺序:03A6}
F9A703={文本顺序:03A7}
F9A803={文本顺序:03A8}
F9A903={文本顺序:03A9}
F9AA03={文本顺序:03AA}
F9AB03={文本顺序:03AB}
F9AC03={文本顺序:03AC}
F9AD03={文本顺序:03AD}
F9AE03={文本顺序:03AE}
F9AF03={文本顺序:03AF}
F9B003={文本顺序:03B0}
F9B103={文本顺序:03B1}
F9B203={文本顺序:03B2}
F9B303={文本顺序:03B3}
F9B403={文本顺序:03B4}
F9B503={文本顺序:03B5}
F9B603={文本顺序:03B6}
F9B703={文本顺序:03B7}
F9B803={文本顺序:03B8}
F9B903={文本顺序:03B9}
F9BA03={文本顺序:03BA}
F9BB03={文本顺序:03BB}
F9BC03={文本顺序:03BC}
F9BD03={文本顺序:03BD}
F9BE03={文本顺序:03BE}
F9BF03={文本顺序:03BF}
F9C003={文本顺序:03C0}
F9C103={文本顺序:03C1}
F9C203={文本顺序:03C2}
F9C303={文本顺序:03C3}
F9C403={文本顺序:03C4}
F9C503={文本顺序:03C5}
F9C603={文本顺序:03C6}
F9C703={文本顺序:03C7}
F9C803={文本顺序:03C8}
F9C903={文本顺序:03C9}
F9CA03={文本顺序:03CA}
F9CB03={文本顺序:03CB}
F9CC03={文本顺序:03CC}
F9CD03={文本顺序:03CD}
F9CE03={文本顺序:03CE}
F9CF03={文本顺序:03CF}
F9D003={文本顺序:03D0}
F9D103={文本顺序:03D1}
F9D203={文本顺序:03D2}
F9D303={文本顺序:03D3}
F9D403={文本顺序:03D4}
F9D503={文本顺序:03D5}
F9D603={文本顺序:03D6}
F9D703={文本顺序:03D7}
F9D803={文本顺序:03D8}
F9D903={文本顺序:03D9}
F9DA03={文本顺序:03DA}
F9DB03={文本顺序:03DB}
F9DC03={文本顺序:03DC}
F9DD03={文本顺序:03DD}
F9DE03={文本顺序:03DE}
F9DF03={文本顺序:03DF}
F9E003={文本顺序:03E0}
F9E103={文本顺序:03E1}
F9E203={文本顺序:03E2}
F9E303={文本顺序:03E3}
F9E403={文本顺序:03E4}
F9E503={文本顺序:03E5}
F9E603={文本顺序:03E6}
F9E703={文本顺序:03E7}
F9E803={文本顺序:03E8}
F9E903={文本顺序:03E9}
F9EA03={文本顺序:03EA}
F9EB03={文本顺序:03EB}
F9EC03={文本顺序:03EC}
F9ED03={文本顺序:03ED}
F9EE03={文本顺序:03EE}
F9EF03={文本顺序:03EF}
F9F003={文本顺序:03F0}
F9F103={文本顺序:03F1}
F9F203={文本顺序:03F2}
F9F303={文本顺序:03F3}
F9F403={文本顺序:03F4}
F9F503={文本顺序:03F5}
F9F603={文本顺序:03F6}
F9F703={文本顺序:03F7}
F9F803={文本顺序:03F8}
F9F903={文本顺序:03F9}
F9FA03={文本顺序:03FA}
F9FB03={文本顺序:03FB}
F9FC03={文本顺序:03FC}
F9FD03={文本顺序:03FD}
F9FE03={文本顺序:03FE}
F9FF03={文本顺序:03FF}
F90004={文本顺序:0400}
F90104={文本顺序:0401}
F90204={文本顺序:0402}
F90304={文本顺序:0403}
F90404={文本顺序:0404}
F90504={文本顺序:0405}
F90604={文本顺序:0406}
F90704={文本顺序:0407}
F90804={文本顺序:0408}
F90904={文本顺序:0409}
F90A04={文本顺序:040A}
F90B04={文本顺序:040B}
F90C04={文本顺序:040C}
F90D04={文本顺序:040D}
F90E04={文本顺序:040E}
F90F04={文本顺序:040F}
F91004={文本顺序:0410}
F91104={文本顺序:0411}
F91204={文本顺序:0412}
F91304={文本顺序:0413}
F91404={文本顺序:0414}
F91504={文本顺序:0415}
F91604={文本顺序:0416}
F91704={文本顺序:0417}
F91804={文本顺序:0418}
F91904={文本顺序:0419}
F91A04={文本顺序:041A}
F91B04={文本顺序:041B}
F91C04={文本顺序:041C}
F91D04={文本顺序:041D}
F91E04={文本顺序:041E}
F91F04={文本顺序:041F}
F92004={文本顺序:0420}
F92104={文本顺序:0421}
F92204={文本顺序:0422}
F92304={文本顺序:0423}
F92404={文本顺序:0424}
F92504={文本顺序:0425}
F92604={文本顺序:0426}
F92704={文本顺序:0427}
F92804={文本顺序:0428}
F92904={文本顺序:0429}
F92A04={文本顺序:042A}
F92B04={文本顺序:042B}
F92C04={文本顺序:042C}
F92D04={文本顺序:042D}
F92E04={文本顺序:042E}
F92F04={文本顺序:042F}
F93004={文本顺序:0430}
F93104={文本顺序:0431}
F93204={文本顺序:0432}
F93304={文本顺序:0433}
F93404={文本顺序:0434}
F93504={文本顺序:0435}
F93604={文本顺序:0436}
F93704={文本顺序:0437}
F93804={文本顺序:0438}
F93904={文本顺序:0439}
F93A04={文本顺序:043A}
F93B04={文本顺序:043B}
F93C04={文本顺序:043C}
F93D04={文本顺序:043D}
F93E04={文本顺序:043E}
F93F04={文本顺序:043F}
F94004={文本顺序:0440}
F94104={文本顺序:0441}
F94204={文本顺序:0442}
F94304={文本顺序:0443}
F94404={文本顺序:0444}
F94504={文本顺序:0445}
F94604={文本顺序:0446}
F94704={文本顺序:0447}
F94804={文本顺序:0448}
F94904={文本顺序:0449}
F94A04={文本顺序:044A}
F94B04={文本顺序:044B}
F94C04={文本顺序:044C}
F94D04={文本顺序:044D}
F94E04={文本顺序:044E}
F94F04={文本顺序:044F}
F95004={文本顺序:0450}
F95104={文本顺序:0451}
F95204={文本顺序:0452}
F95304={文本顺序:0453}
F95404={文本顺序:0454}
F95504={文本顺序:0455}
F95604={文本顺序:0456}
F95704={文本顺序:0457}
F95804={文本顺序:0458}
F95904={文本顺序:0459}
F95A04={文本顺序:045A}
F95B04={文本顺序:045B}
F95C04={文本顺序:045C}
F95D04={文本顺序:045D}
F95E04={文本顺序:045E}
F95F04={文本顺序:045F}
F96004={文本顺序:0460}
F96104={文本顺序:0461}
F96204={文本顺序:0462}
F96304={文本顺序:0463}
F96404={文本顺序:0464}
F96504={文本顺序:0465}
F96604={文本顺序:0466}
F96704={文本顺序:0467}
F96804={文本顺序:0468}
F96904={文本顺序:0469}
F96A04={文本顺序:046A}
F96B04={文本顺序:046B}
F96C04={文本顺序:046C}
F96D04={文本顺序:046D}
F96E04={文本顺序:046E}
F96F04={文本顺序:046F}
F97004={文本顺序:0470}
F97104={文本顺序:0471}
F97204={文本顺序:0472}
F97304={文本顺序:0473}


FA={键位}
FB={纵向三选一}
FC={换行}
FD={换页}
FE={结束}
FF={FF}
