00=ア
01=イ
02=ウ
03=エ
04=オ
05=ァ
06=ィ
07=ゥ
08=ェ
09=ォ
0A=ヴ
0B=カ
0C=キ
0D=ク
0E=ケ
0F=コ
10=ガ
11=ギ
12=グ
13=ゲ
14=ゴ
15=サ
16=シ
17=ス
18=セ
19=ソ
1A=ザ
1B=ジ
1C=ズ
1D=ゼ
1E=ゾ
1F=タ
20=チ
21=ツ
22=テ
23=ト
24=ダ
25=ヂ
26=ヅ
27=デ
28=ド
29=ッ
2A=ナ
2B=ニ
2C=ヌ
2D=ネ
2E=ノ
2F=ハ
30=ヒ
31=フ
32=ヘ
33=ホ
34=バ
35=ビ
36=ブ
37=ベ
38=ボ
39=パ
3A=ピ
3B=プ
3C=ペ
3D=ポ
3E=マ
3F=ミ
40=ム
41=メ
42=モ
43=ヤ
44=ユ
45=ヨ
46=ャ
47=ュ
48=ョ
49=ラ
4A=リ
4B=ル
4C=レ
4D=ロ
4E=ワ
4F=ヲ
50=ン
51=A
52=B
53=C
54=D
55=E
56=F
57=G
58=H
59=I
5A=J
5B=K
5C=L
5D=M
5E=N
5F=O
60=P
61=Q
62=R
63=S
64=T
65=U
66=V
67=W
68=X
69=Y
6A=Z
6B=-
6C=0
6D=1
6E=2
6F=3
70=4
71=5
72=6
73=7
74=8
75=9
76=?
FF=*{结束}