00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=A
0C=B
0D=C
0E=D
0F=E
10=F
11=G
12=H
13=I
14=J
15=K
16=L
17=M
18=N
19=O
1A=P
1B=Q
1C=R
1D=S
1E=T
1F=U
20=V
21=W
22=X
23=Y
24=Z
25=a
26=b
27=c
28=d
29=e
2A=f
2B=g
2C=h
2D=i
2E=j
2F=k
30=l
31=m
32=n
33=o
34=p
35=q
36=r
37=s
38=t
39=u
3A=v
3B=w
3C=x
3D=y
3E=z
3F=ー
40=ぁ
41=あ
42=ぃ
43=い
44=ぅ
45=う
46=ぇ
47=え
48=ぉ
49=お
4A=か
4B=が
4C=き
4D=ぎ
4E=く
4F=ぐ
50=け
51=げ
52=こ
53=ご
54=さ
55=ざ
56=し
57=じ
58=す
59=ず
5A=せ
5B=ぜ
5C=そ
5D=ぞ
5E=た
5F=だ
60=ち
61=ぢ
62=っ
63=つ
64=づ
65=て
66=で
67=と
68=ど
69=な
6A=に
6B=ぬ
6C=ね
6D=の
6E=は
6F=ば
70=ぱ
71=ひ
72=び
73=ぴ
74=ふ
75=ぶ
76=ぷ
77=へ
78=べ
79=ぺ
7A=ほ
7B=ぼ
7C=ぽ
7D=ま
7E=み
7F=む
80=め
81=も
82=ゃ
83=や
84=ゅ
85=ゆ
86=ょ
87=よ
88=ら
89=り
8A=る
8B=れ
8C=ろ
8D=ゎ
8E=わ
8F=を
90=ん
91=ァ
92=ア
93=ィ
94=イ
95=ゥ
96=ウ
97=ェ
98=エ
99=ォ
9A=オ
9B=カ
9C=ガ
9D=キ
9E=ギ
9F=ク
A0=グ
A1=ケ
A2=ゲ
A3=コ
A4=ゴ
A5=サ
A6=ザ
A7=シ
A8=ジ
A9=ス
AA=ズ
AB=セ
AC=ゼ
AD=ソ
AE=ゾ
AF=タ
B0=ダ
B1=チ
B2=ヂ
B3=ッ
B4=ツ
B5=ヅ
B6=テ
B7=デ
B8=ト
B9=ド
BA=ナ
BB=ニ
BC=ヌ
BD=ネ
BE=ノ
BF=ハ
C0=バ
C1=パ
C2=ヒ
C3=ビ
C4=ピ
C5=フ
C6=ブ
C7=プ
C8=ヘ
C9=ベ
CA=ペ
CB=ホ
CC=ボ
CD=ポ
CE=マ
CF=ミ
D0=ム
D1=メ
D2=モ
D3=ャ
D4=ヤ
D5=ュ
D6=ユ
D7=ョ
D8=ヨ
D9=ラ
DA=リ
DB=ル
DC=レ
DD=ロ
DE=ヮ
DF=ワ
E0=ヲ
E1=ン
E2=ヴ
E3=ヵ
E4=ヶ
E5=！
E6=”
E7=#
E8=$
E9=%
EA=&
EB=’
EC=(
ED=)
EE=*
EF=+
F000=、
F001=-
F002=。
F003=/
F004=：
F005=<
F006==
F007=>
F008=？
F009=[
F00A=]
F00B=_
F00C=~
F00D=「
F00E=」
F00F=…
F010=何
F011=者
F012=事
F013=世
F014=界
F015=前
F016=見
F017=戦
F018=人
F019=知
F01A=行
F01B=作
F01C=全
F01D=命
F01E=時
F01F=出
F020=進
F021=生
F022=先
F023=言
F024=変
F025=今
F026=一
F027=気
F028=自
F029=分
F02A=間
F02B=手
F02C=新
F02D=王
F02E=名
F02F=運
F030=化
F031=中
F032=来
F033=画
F034=体
F035=計
F036=身
F037=部
F038=助
F039=死
F03A=三
F03B=調
F03C=思
F03D=樣
F03E=聞
F03F=大
F040=仲
F041=下
F042=話
F043=賢
F044=動
F045=現
F046=終
F047=入
F048=車
F049=二
F04A=地
F04B=同
F04C=会
F04D=決
F04E=物
F04F=上
F050=正
F051=意
F052=年
F053=勝
F054=待
F055=送
F056=守
F057=本
F058=列
F059=追
F05A=止
F05B=男
F05C=場
F05D=力
F05E=使
F05F=声
F060=味
F061=子
F062=少
F063=回
F064=番
F065=持
F066=用
F067=数
F068=各
F069=悪
F06A=理
F06B=面
F06C=由
F06D=研
F06E=究
F06F=転
F070=度
F071=百
F072=道
F073=強
F074=女
F075=神
F076=乗
F077=後
F078=開
F079=整
F07A=通
F07B=所
F07C=目
F07D=感
F07E=早
F07F=外
F080=発
F081=争
F082=組
F083=相
F084=当
F085=氷
F086=配
F087=答
F088=平
F089=海
F08A=重
F08B=消
F08C=語
F08D=落
F08E=集
F08F=国
F090=取
F091=実
F092=日
F093=切
F094=流
F095=十
F096=字
F097=方
F098=花
F099=信
F09A=急
F09B=始
F09C=仕
F09D=向
F09E=真
F09F=闘
F0A0=血
F0A1=定
F0A2=伝
F0A3=返
F0A4=楽
F0A5=美
F0A6=次
F0A7=連
F0A8=支
F0A9=続
F0AA=考
F0AB=四
F0AC=空
F0AD=多
F0AE=足
F0AF=古
F0B0=在
F0B1=他
F0B2=帰
F0B3=説
F0B4=音
F0B5=立
F0B6=近
F0B7=堅
F0B8=苦
F0B9=天
F0BA=無
F0BB=色
F0BC=旅
F0BD=合
F0BE=水
F0BF=波
F0C0=光
F0C1=葉
F0C2=代
F0C3=遠
F0C4=白
F0C5=残
F0C6=点
F0C7=心
F0C8=明
F0C9=問
F0CA=雪
F0CB=役
F0CC=食
F0CD=型
F0CE=形
F0CF=元
F0D0=活
F0D1=和
F0D2=左
F0D3=右
F0D4=高
F0D5=想
F0D6=予
F0D7=式
F0D8=頭
F0D9=着
F0DA=風
F0DB=長
F0DC=科
F0DD=学
F0DE=救
F0DF=顔
F0E0=受
F0E1=電
F0E2=石
F0E3=对
F0E4=応
F0E5=口
F0E6=屋
F0E7=両
F0E8=安
F0E9=線
F0EA=炎
F0EB=甘
F0EC=育
F0ED=有
F0EE=弱
F0EF=成
F0F0=勇
F0F1=読
F0F2=選
F0F3=家
F0F4=公
F0F5=都
F0F6=市
F0F7=士
F0F8=才
F0F9=引
F0FA=山
F0FB=青
F0FC=赤
F0FD=半
F0FE=路
F0FF00=五
F0FF01=住
F0FF02=彼
F0FF03=短
F0FF04=期
F0FF05=查
F0FF06=工
F0FF07=業
F0FF08=礼
F0FF09=利
F0FF0A=悲
F0FF0B=親
F0FF0C=玉
F0FF0D=遊
F0FF0E=教
F0FF0F=歌
F0FF10=以
F0FF11=題
F0FF12=末
F0FF13=友
F0FF14=船
F0FF15=的
F0FF16=反
F0FF17=押
F0FF18=表
F0FF19=星
F0FF1A=負
F0FF1B=未
F0FF1C=文
F0FF1D=　
F0FF1E=小
F0FF1F=練
F0FF20=習
F0FF21=放
F0FF22=注
F0FF23=横
F0FF24=万
F0FF25=町
F0FF26=首
F0FF27=走
F0FF28=客
F0FF29=休
F0FF2A=橋
F0FF2B=戻
F0FF2C=員
F0FF2D=族
F0FF2E=買
F0FF2F=等
F0FF30=肉
F0FF31=常
F0FF32=汎
F0FF33=主
F0FF34=兵
F0FF35=広
F0FF36=矢
F0FF37=固
F0FF38=·
F0FF39=—
F0FF3A=－
F0FF3B=．
F0FF3C=▶
F0FF3D=Ⓐ
F0FF3E=Ⓑ
F0FF3F=Ⓧ
F0FF40=Ⓨ
F0FF41=Ⓛ
F0FF42=Ⓡ
